"Name","Team","W","L","ERA","GS","G","SV","IP","H","ER","HR","SO","BB","WHIP","K/9","BB/9","FIP","WAR","RA9-WAR","playerid"
"Adam Ottavino","Rockies","1","0","0.29","0","11","3","11.0","4","0","0","14","2","0.55","11.22","1.85","1.65","0.4","0.6","1247"
"Aroldis Chapman","Reds","5","4","1.75","0","67","31","66.0","42","13","3","110","28","1.06","14.93","3.86","1.91","1.9","1.9","10233"
"Adam Wainwright","Cardinals","2","1","1.51","4","4","0","26.0","24","4","0","19","3","1.05","6.51","1.11","2.12","0.8","1.0","2233"
"Chaz Roe","Yankees","0","0","1.31","0","2","0","3.0","1","0","0","3","0","0.44","8.75","1.19","2.12","0.1","0.2","9866"
"Kenley Jansen","Dodgers","3","2","2.09","0","52","26","52.0","32","12","4","73","14","0.90","12.71","2.44","2.14","1.3","1.2","3096"
"David Robertson","White Sox","6","2","2.24","0","67","33","67.0","46","17","5","92","18","0.96","12.43","2.41","2.17","1.7","1.6","8241"
"Joe Nathan","Tigers","0","0","2.81","0","2","1","1.0","1","0","0","2","0","0.96","12.87","2.46","2.21","0.0","0.1","1122"
"Oliver Drake"," ","0","0","0.84","0","2","0","4.0","3","0","0","3","0","0.80","6.88","0.80","2.22","0.1","0.2","8823"
"Carter Capps","Marlins","2","1","2.71","0","28","0","31.0","22","9","2","41","10","1.02","11.89","2.75","2.25","0.6","0.5","12803"
"Andrew Miller","Yankees","3","3","1.97","0","66","31","67.0","34","15","4","103","27","0.92","13.97","3.68","2.27","1.5","1.9","6785"
"Adam Liberatore","Rays","1","2","2.32","0","27","0","26.0","17","7","1","27","6","0.88","9.51","2.03","2.33","0.5","0.5","10637"
"Dellin Betances","Yankees","7","2","1.84","0","68","10","71.0","41","15","3","99","30","0.99","12.44","3.73","2.34","1.6","1.9","6216"
"Brad Boxberger","Rays","5","3","2.26","0","65","18","63.0","42","16","4","86","24","1.04","12.28","3.40","2.37","1.4","1.4","10133"
"Hunter Strickland","Giants","1","1","2.37","0","19","0","20.0","15","5","1","23","5","1.02","10.42","2.20","2.46","0.3","0.3","7836"
"Will Smith","Brewers","3","2","2.72","0","61","1","55.0","41","17","3","72","19","1.10","11.80","3.12","2.50","1.0","0.6","8048"
"Craig Kimbrel","Braves","3","3","3.08","0","64","29","63.0","46","21","6","91","21","1.08","13.15","3.08","2.51","1.2","0.6","6655"
"Drew Storen","Nationals","4","2","2.50","0","67","37","67.0","55","19","4","73","16","1.06","9.85","2.16","2.57","1.2","1.3","6983"
"Max Scherzer","Nationals","16","9","2.49","32","32","0","218.0","171","60","17","252","47","1.00","10.42","1.94","2.58","6.6","6.3","3137"
"Josh Fields","Astros","3","1","2.57","0","37","0","36.0","27","10","3","46","12","1.09","11.74","3.08","2.59","0.7","0.7","5070"
"Clayton Kershaw","Dodgers","14","9","2.84","33","33","0","217.0","179","68","17","259","52","1.06","10.74","2.16","2.59","5.7","4.7","2036"
"Jake McGee","Rays","3","2","2.44","0","50","20","50.0","37","14","4","62","15","1.03","11.22","2.70","2.62","0.8","0.9","7550"
"J.C. Ramirez","Phillies","1","0","3.03","0","6","0","7.0","7","2","0","5","1","1.15","5.88","1.75","2.63","0.1","0.0","8302"
"Wade Davis","Royals","5","2","1.99","0","67","10","67.0","46","15","4","72","19","0.98","9.68","2.61","2.63","1.1","1.8","7441"
"Corey Kluber","Indians","13","12","3.16","34","34","0","224.0","199","79","17","249","47","1.10","10.02","1.91","2.66","6.2","4.6","2429"
"Aaron Barrett","Nationals","6","2","3.31","0","68","3","63.0","52","23","4","76","22","1.17","10.78","3.18","2.66","1.0","0.5","11243"
"Nick Masset","Rockies","0","0","1.68","0","12","0","13.0","15","2","0","9","2","1.33","6.11","1.63","2.66","0.2","0.3","7267"
"Mike Wright"," ","1","0","0.28","2","2","0","15.0","8","0","0","11","3","0.74","6.29","1.94","2.71","0.5","1.0","12586"
"Jordan Walden","Cardinals","1","2","2.23","0","27","1","25.0","19","6","1","28","10","1.15","10.30","3.60","2.72","0.4","0.5","3271"
"Tyler Wilson"," ","1","0","4.24","0","3","0","3.0","6","1","0","2","0","2.07","5.45","0.71","2.72","0.0","0.1","12691"
"Pedro Baez","Dodgers","2","1","2.59","0","37","0","37.0","31","11","3","45","10","1.09","10.80","2.47","2.72","0.6","0.5","5420"
"Zach McAllister","Indians","2","4","3.21","1","57","1","66.0","68","24","5","72","17","1.27","9.78","2.27","2.74","1.1","0.8","2895"
"Corey Knebel","Brewers","1","1","2.80","0","25","0","25.0","18","8","2","33","11","1.15","12.11","3.89","2.75","0.4","0.4","15010"
"Jason Grilli","Braves","3","4","3.01","0","64","30","63.0","50","21","5","83","24","1.16","11.86","3.36","2.76","1.0","0.7","521"
"Zach Britton","Orioles","3","2","2.92","0","66","35","65.0","59","21","4","69","19","1.21","9.51","2.70","2.79","1.0","1.0","3240"
"Glen Perkins","Twins","3","2","2.45","0","69","39","68.0","59","19","6","72","14","1.08","9.50","1.85","2.79","1.1","1.5","8041"
"Trevor Rosenthal","Cardinals","3","2","2.30","0","67","37","68.0","49","17","4","82","26","1.10","10.87","3.45","2.80","0.9","1.4","10745"
"Jose Fernandez","Marlins","5","4","2.93","12","12","0","74.0","59","24","5","85","23","1.11","10.38","2.83","2.82","-0.1","1.7","11530"
"Roberto Osuna","Blue Jays","2","1","2.32","0","48","0","51.0","35","13","3","54","17","1.02","9.47","2.92","2.82","0.8","1.2","13764"
"Will Harris","Astros","3","2","2.16","0","50","1","55.0","34","13","4","64","18","0.93","10.43","2.86","2.86","0.8","1.4","3192"
"A.J. Ramos","Marlins","2","2","2.58","0","69","5","70.0","47","20","4","81","29","1.09","10.36","3.76","2.86","0.9","1.2","8350"
"Sergio Romo","Giants","2","4","3.26","0","68","4","62.0","52","22","5","70","18","1.14","10.25","2.59","2.86","0.7","0.3","9817"
"Gerrit Cole","Pirates","15","9","2.94","30","30","0","190.0","167","62","12","194","53","1.16","9.21","2.50","2.88","4.1","3.8","13125"
"Enrique Burgos"," ","1","3","3.97","0","30","2","32.0","24","14","2","48","18","1.31","13.40","5.12","2.90","0.4","0.0","3895"
"Sean Doolittle","Athletics","2","1","2.49","0","32","6","32.0","25","9","3","38","8","1.04","10.54","2.35","2.92","0.0","0.6","1581"
"Joe Smith","Angels","2","3","3.03","0","67","3","66.0","61","22","3","62","18","1.19","8.40","2.46","2.92","0.9","0.8","3281"
"Jerry Blevins","Mets","2","1","2.26","0","18","0","16.0","9","4","1","15","4","0.83","8.67","2.20","2.92","0.2","0.4","7841"
"Chris Hatcher","Dodgers","3","5","3.71","0","60","3","55.0","50","23","4","59","17","1.21","9.62","2.73","2.94","0.7","-0.2","3299"
"Sam Dyson","Marlins","4","3","2.97","0","54","1","56.0","50","19","2","51","20","1.25","8.23","3.28","2.95","0.6","0.7","11710"
"Jake Arrieta","Cubs","13","11","3.20","30","30","0","189.0","162","67","14","198","56","1.15","9.39","2.67","2.97","4.5","3.5","4153"
"Evan Scribner","Athletics","2","2","2.85","0","70","3","73.0","61","23","7","77","14","1.03","9.57","1.69","2.97","0.9","1.1","7525"
"Kevin Siegrist","Cardinals","4","1","2.36","0","54","1","52.0","40","14","3","61","22","1.19","10.45","3.79","2.98","0.6","1.0","8180"
"Nick Vincent","Padres","1","2","3.92","0","29","0","29.0","32","13","2","30","9","1.38","9.22","2.66","2.98","0.4","-0.1","7555"
"Felix Hernandez","Mariners","18","8","2.70","33","33","0","218.0","179","65","19","225","49","1.04","9.28","2.02","2.98","5.3","6.1","4772"
"A.J. Cole"," ","0","0","5.56","1","4","1","10.0","15","6","1","10","1","1.57","8.58","1.06","2.99","0.2","-0.5","11467"
"Juan Nicasio","Dodgers","3","3","2.71","0","54","2","59.0","48","18","4","65","22","1.19","9.85","3.36","2.99","0.8","0.9","7731"
"Carlos Carrasco","Indians","13","11","3.78","30","30","0","175.0","163","73","15","184","46","1.20","9.48","2.38","3.01","3.9","2.4","6632"
"Carson Smith","Mariners","3","4","2.51","0","61","1","60.0","44","17","4","64","20","1.05","9.50","2.93","3.03","0.7","1.2","13172"
"Pedro Strop","Cubs","3","4","3.31","0","63","2","61.0","45","22","4","67","23","1.11","9.91","3.44","3.03","0.7","0.6","4070"
"Justin Grimm","Cubs","2","1","2.57","0","34","0","32.0","25","9","2","39","15","1.23","10.76","4.04","3.04","0.4","0.6","11720"
"Matt Grace","Nationals","2","0","2.50","0","15","0","12.0","14","3","0","11","6","1.65","7.86","4.65","3.05","0.1","0.3","11449"
"Andrew McKirahan","Braves","0","0","4.04","0","4","0","5.0","4","2","0","3","1","0.99","4.93","2.31","3.05","0.0","0.0","12870"
"Tony Watson","Pirates","4","3","2.46","0","70","3","72.0","53","20","6","70","18","0.99","8.83","2.26","3.06","0.7","1.3","3132"
"Kevin Quackenbush","Padres","2","1","2.84","0","30","0","32.0","27","10","2","32","13","1.23","8.96","3.64","3.06","0.3","0.3","12360"
"Matt Harvey","Mets","13","8","2.99","29","29","0","187.0","157","62","18","196","42","1.06","9.45","2.01","3.08","4.2","4.0","11713"
"Koji Uehara","Red Sox","5","3","2.47","0","63","34","62.0","46","17","7","70","14","0.97","10.07","2.07","3.08","0.9","1.4","9227"
"Tom Wilhelmsen","Mariners","3","2","3.29","0","40","0","42.0","37","15","3","46","17","1.26","9.69","3.52","3.09","0.4","0.3","9975"
"Erik Cordier","Giants","1","1","3.16","0","22","0","22.0","16","8","1","27","11","1.24","11.15","4.47","3.09","0.0","0.3","4086"
"Jared Hughes","Pirates","3","3","3.31","0","63","1","62.0","64","23","3","52","17","1.32","7.57","2.46","3.09","0.6","0.4","9325"
"Chad Qualls","Astros","3","4","3.20","0","59","7","57.0","53","20","4","55","13","1.15","8.62","2.09","3.11","0.8","0.3","2170"
"Yimi Garcia","Dodgers","5","3","3.04","0","68","5","67.0","50","23","7","87","23","1.10","11.76","3.13","3.11","0.9","0.7","12095"
"Gonzalez Germen","Mets","0","0","6.96","0","7","0","7.0","9","5","0","9","5","2.04","11.52","6.95","3.11","0.1","-0.2","5876"
"Miguel Socolovich","Cubs","3","1","2.96","0","29","0","30.0","25","10","2","28","9","1.15","8.47","2.78","3.11","0.3","0.3","6697"
"Yohan Pino","Royals","1","2","1.86","0","17","0","25.0","22","5","2","23","4","1.07","8.10","1.59","3.12","0.3","0.6","6955"
"Michael Pineda","Yankees","13","8","3.40","29","29","0","178.0","174","67","19","169","25","1.12","8.54","1.27","3.12","4.2","3.4","5372"
"Jeurys Familia","Mets","2","2","2.93","0","68","31","67.0","52","22","6","72","23","1.10","9.68","3.02","3.13","0.6","0.7","5114"
"Shawn Tolleson","Rangers","3","2","3.37","0","67","6","68.0","60","25","7","80","22","1.20","10.62","2.89","3.13","0.8","0.9","10481"
"Anthony Swarzak","Indians","0","0","3.42","0","11","0","14.0","19","5","1","14","4","1.63","8.63","2.70","3.14","0.1","-0.2","7466"
"John Leathersich"," ","0","0","0.46","0","8","0","7.0","7","0","0","7","3","1.53","9.87","4.72","3.14","0.1","0.4","12562"
"Greg Holland","Royals","4","2","2.55","0","57","31","58.0","42","16","4","60","24","1.13","9.30","3.68","3.16","0.8","1.2","7196"
"Madison Bumgarner","Giants","15","9","2.91","32","32","0","206.0","183","66","19","201","45","1.11","8.80","1.99","3.16","4.4","4.3","5524"
"Jonathan Papelbon","Phillies","2","2","2.81","0","65","33","65.0","53","20","6","70","17","1.07","9.73","2.33","3.17","0.7","0.9","5975"
"Francisco Rodriguez","Brewers","2","4","2.97","0","62","28","62.0","51","20","6","66","17","1.10","9.53","2.50","3.17","0.6","0.9","1642"
"Chris Martin","Yankees","2","3","3.49","0","55","2","53.0","49","20","4","50","15","1.21","8.53","2.55","3.19","0.6","0.5","11847"
"Chris Sale","White Sox","13","9","3.35","32","32","0","208.0","176","78","22","233","54","1.11","10.06","2.33","3.19","4.6","4.3","10603"
"Kenneth Roberts"," ","0","0","4.96","0","9","0","10.0","13","6","0","6","2","1.54","5.11","2.11","3.19","0.1","0.0","10938"
"Stephen Strasburg","Nationals","12","11","4.04","31","31","0","178.0","178","80","17","187","47","1.27","9.46","2.36","3.20","3.7","1.1","10131"
"Rafael Betancourt","Rockies","3","3","3.82","0","65","5","64.0","57","27","6","65","16","1.15","9.10","2.29","3.21","0.8","0.5","177"
"Huston Street","Angels","4","3","3.32","0","65","37","65.0","56","24","5","63","19","1.16","8.74","2.65","3.21","0.6","0.6","8258"
"Liam Hendriks","Blue Jays","1","1","3.21","0","37","0","42.0","32","15","4","42","7","0.95","8.95","1.60","3.21","0.5","0.3","3548"
"Arquimedes Caminero","Pirates","1","2","3.65","0","47","0","45.0","36","18","3","48","17","1.16","9.53","3.42","3.22","0.6","0.1","8992"
"Sonny Gray","Athletics","14","10","3.01","33","33","0","214.0","187","71","14","191","67","1.19","8.01","2.83","3.23","4.6","4.9","12768"
"Brad Hand","Marlins","2","3","4.37","2","45","0","65.0","65","32","3","54","22","1.34","7.40","3.04","3.25","0.6","-0.1","9111"
"Cody Allen","Indians","3","4","4.04","0","67","33","66.0","57","30","6","84","32","1.34","11.49","4.37","3.26","0.9","0.0","12183"
"Jeff Francis","Yankees","1","2","6.50","0","9","0","13.0","17","9","1","16","5","1.71","11.01","3.63","3.26","0.1","-0.3","4684"
"Danny Salazar","Indians","13","7","3.29","27","27","0","159.0","134","58","19","191","43","1.12","10.80","2.46","3.26","3.2","3.0","5867"
"Christian Friedrich","Rockies","2","3","3.72","0","52","1","54.0","55","22","4","46","16","1.30","7.68","2.63","3.26","0.6","0.4","7942"
"Kelvin Herrera","Royals","2","3","2.75","0","56","1","55.0","42","17","4","58","23","1.18","9.43","3.72","3.27","0.5","1.0","6033"
"Tyson Ross","Padres","10","12","3.65","32","32","0","193.0","170","78","12","206","84","1.32","9.61","3.91","3.27","3.3","2.1","7872"
"Paco Rodriguez","Dodgers","2","2","3.17","0","50","0","43.0","36","15","3","42","17","1.22","8.74","3.50","3.27","0.3","0.4","13398"
"Bruce Rondon","Tigers","1","1","3.31","0","25","0","25.0","21","9","2","28","10","1.21","10.14","3.60","3.27","0.0","0.2","5766"
"David Price","Tigers","14","8","3.22","32","32","0","216.0","201","77","22","202","44","1.13","8.43","1.82","3.27","4.7","4.4","3184"
"Jose Dominguez","Rays","1","0","2.18","0","11","0","13.0","8","3","1","12","6","1.07","8.48","3.86","3.27","0.1","0.3","11571"
"Seth Maness","Cardinals","2","2","3.57","0","69","5","65.0","76","26","5","44","10","1.31","6.10","1.35","3.27","0.6","0.2","12235"
"Luke Hochevar","Royals","2","2","3.89","0","39","1","38.0","39","16","3","37","11","1.32","8.83","2.59","3.28","0.5","0.1","6943"
"Blake Treinen","Nationals","4","4","3.40","1","57","1","69.0","64","26","4","63","25","1.29","8.27","3.25","3.28","0.5","0.4","12572"
"Zack Greinke","Dodgers","15","8","2.66","33","33","0","209.0","176","62","18","183","46","1.06","7.86","1.99","3.28","4.0","5.1","1943"
"Rob Scahill","Pirates","3","4","2.71","0","48","0","51.0","46","15","2","45","19","1.29","8.05","3.43","3.28","0.3","0.5","9286"
"Gio Gonzalez","Nationals","12","8","3.88","29","29","0","172.0","168","74","12","166","61","1.34","8.67","3.22","3.29","3.0","1.8","7448"
"Hansel Robles","Mets","0","0","3.14","0","10","0","10.0","6","3","1","10","2","0.85","9.32","2.17","3.29","0.1","0.1","11801"
"Buddy Carlyle","Mets","3","2","3.90","0","51","2","48.0","44","21","4","44","13","1.20","8.23","2.41","3.29","0.4","-0.1","2010"
"Ryan Madson"," ","2","1","2.58","0","47","0","50.0","36","14","4","50","15","1.02","8.97","2.61","3.30","0.5","1.0","1852"
"Brad Ziegler","Diamondbacks","2","2","2.57","0","69","19","69.0","58","20","3","50","22","1.17","6.50","2.94","3.30","0.6","1.2","7293"
"David Phelps","Marlins","4","4","3.56","14","16","0","82.0","79","32","4","63","29","1.32","6.93","3.16","3.31","1.5","1.1","6316"
"Matt Belisle","Cardinals","3","3","3.43","0","59","1","58.0","60","22","3","46","18","1.32","7.07","2.72","3.31","0.4","0.3","1837"
"Masahiro Tanaka","Yankees","9","6","3.26","22","22","0","133.0","114","48","13","126","30","1.09","8.53","2.06","3.31","3.2","2.8","15764"
"Jim Johnson","Braves","3","4","3.15","0","70","5","69.0","65","24","5","63","22","1.25","8.27","2.86","3.31","0.5","0.6","3656"
"Chris Archer","Rays","13","12","3.22","33","33","0","201.0","170","72","16","205","71","1.20","9.21","3.17","3.32","3.7","3.7","6345"
"Jenrry Mejia","Mets","0","0","3.43","0","7","1","7.0","6","3","1","7","2","1.24","8.94","3.10","3.33","0.0","0.0","8476"
"John Holdzkom","Pirates","1","1","3.36","0","22","0","22.0","18","8","2","25","10","1.28","10.19","4.26","3.33","0.0","0.2","9392"
"Hector Rondon","Cubs","4","2","3.47","0","67","32","67.0","63","26","6","65","21","1.26","8.82","2.80","3.35","0.5","0.4","2391"
"Francisco Liriano","Pirates","10","11","3.55","30","30","0","182.0","145","72","15","201","76","1.22","9.98","3.75","3.35","2.9","2.4","3201"
"Noah Syndergaard"," ","4","4","3.50","10","10","0","57.0","51","22","5","57","17","1.19","8.93","2.73","3.35","1.2","0.6","11762"
"Michael Blazek","Brewers","5","2","2.92","0","47","0","52.0","42","17","3","47","22","1.25","8.25","3.85","3.38","0.4","0.5","9654"
"Leonel Campos","Padres","0","0","3.50","0","7","0","7.0","6","3","1","8","4","1.30","10.55","4.51","3.38","0.0","0.0","12277"
"Matt Thornton","Nationals","2","1","3.17","0","49","0","43.0","37","15","2","36","14","1.18","7.46","2.92","3.38","0.3","0.2","1918"
"A.J. Burnett","Pirates","12","9","3.17","30","30","0","192.0","175","68","12","169","66","1.25","7.91","3.10","3.38","3.0","3.5","512"
"Daniel Hudson","Diamondbacks","3","3","3.72","1","47","0","52.0","46","22","5","52","16","1.19","8.93","2.77","3.39","0.6","0.2","7146"
"Ken Giles","Phillies","3","3","2.93","0","68","4","66.0","55","21","5","72","30","1.29","9.89","4.06","3.39","0.6","0.2","12910"
"Tony Sipp","Astros","4","3","2.72","0","57","1","57.0","44","17","6","60","18","1.08","9.56","2.80","3.40","0.5","1.0","8280"
"Anthony Varvaro","Red Sox","0","1","4.10","0","10","0","12.0","15","5","0","9","6","1.78","6.57","4.78","3.40","0.1","0.0","2385"
"Lance Lynn","Cardinals","11","11","3.55","30","30","0","186.0","174","73","16","184","61","1.26","8.90","2.96","3.40","3.2","2.6","2520"
"Luis Avilan","Braves","4","2","3.38","0","63","1","59.0","53","22","3","46","21","1.25","7.06","3.19","3.40","0.3","0.4","2882"
"Xavier Cedeno","Nationals","1","1","2.83","0","36","0","30.0","27","9","2","32","12","1.29","9.59","3.56","3.40","0.3","0.3","36"
"Mike Bolsinger","Dodgers","9","5","2.97","19","27","0","122.0","103","40","10","110","38","1.15","8.16","2.80","3.40","1.8","2.4","11137"
"Jon Lester","Cubs","14","10","3.41","33","33","0","207.0","196","79","20","196","55","1.21","8.50","2.39","3.41","3.6","3.4","4930"
"Nicholas Tropeano","Angels","2","1","3.00","5","5","0","26.0","24","9","2","22","7","1.20","7.69","2.50","3.41","0.5","0.6","12385"
"Joakim Soria","Tigers","5","2","2.71","0","67","31","66.0","52","20","6","60","16","1.03","8.19","2.23","3.41","0.5","1.3","6941"
"Dallas Keuchel","Astros","15","8","3.00","32","32","0","216.0","195","72","13","159","65","1.20","6.63","2.72","3.41","3.9","5.1","9434"
"Jason Hammel","Cubs","10","9","3.49","29","29","0","183.0","164","71","19","170","38","1.10","8.40","1.88","3.41","3.1","2.9","4538"
"Jordan Zimmermann","Nationals","13","9","3.50","31","31","0","191.0","193","74","16","145","38","1.20","6.85","1.77","3.42","3.8","2.6","4505"
"Brett Anderson","Dodgers","9","8","3.50","26","26","0","143.0","147","56","10","112","39","1.30","7.01","2.45","3.43","2.2","1.8","8223"
"Fernando Rodriguez","Athletics","1","2","4.40","0","38","0","38.0","33","18","3","38","15","1.27","9.17","3.55","3.44","0.3","-0.1","7558"
"Junichi Tazawa","Red Sox","3","3","2.77","0","69","3","67.0","57","21","7","67","17","1.10","8.90","2.30","3.44","0.7","1.3","4079"
"Cliff Lee","Phillies","1","1","3.45","2","2","0","14.0","14","6","2","12","3","1.14","7.77","1.59","3.44","0.0","0.2","1636"
"Manny Banuelos","Braves","1","1","3.36","0","11","0","11.0","10","4","1","11","4","1.25","9.36","3.46","3.44","0.0","0.0","sa455894"
"Charlie Furbush","Mariners","3","3","3.02","0","66","2","58.0","45","19","5","57","21","1.14","8.77","3.19","3.45","0.6","0.6","1370"
"Jacob deGrom","Mets","13","12","3.30","31","31","0","189.0","170","69","19","181","51","1.17","8.63","2.45","3.45","3.2","2.9","10954"
"Marc Rzepczynski","Indians","3","3","3.78","0","54","0","43.0","41","18","3","44","18","1.37","9.12","3.72","3.46","0.3","-0.3","6612"
"David Hernandez","Diamondbacks","0","0","3.26","0","7","0","7.0","6","3","1","8","3","1.18","9.87","3.17","3.46","0.0","0.0","4259"
"Johnny Cueto","Reds","12","12","3.22","32","32","0","217.0","187","78","23","205","51","1.10","8.48","2.11","3.46","4.0","4.3","6893"
"J.P. Howell","Dodgers","3","2","2.87","0","44","0","40.0","40","13","2","31","14","1.35","7.00","3.08","3.47","0.2","0.5","8245"
"Andrew Chafin","Diamondbacks","3","1","3.84","0","44","0","50.0","46","21","3","37","16","1.26","6.77","2.90","3.47","0.3","0.3","12988"
"Neil Ramirez","Cubs","2","1","3.33","0","20","0","18.0","13","7","1","20","9","1.24","10.42","4.51","3.47","0.1","0.2","7677"
"Aaron Brooks","Royals","0","0","3.17","0","8","0","8.0","7","3","1","6","1","1.05","6.71","1.43","3.48","0.1","0.1","12272"
"Fernando Salas","Angels","2","3","3.90","0","51","0","50.0","48","22","5","42","11","1.18","7.55","2.01","3.48","0.4","0.0","4971"
"Alex Torres","Mets","1","1","3.08","0","47","1","45.0","30","15","3","53","24","1.22","10.75","4.88","3.48","0.3","0.5","7038"
"Brandon Maurer","Padres","2","1","2.95","0","48","0","50.0","39","16","4","40","15","1.07","7.21","2.70","3.49","0.4","0.6","4878"
"Javier Lopez","Giants","1","1","3.03","0","51","0","41.0","32","14","2","28","14","1.15","6.11","3.14","3.49","0.1","0.3","1663"
"Ryan Pressly","Twins","2","2","4.09","0","35","0","36.0","35","17","2","33","15","1.38","8.06","3.66","3.49","0.3","0.0","7005"
"Preston Guilmet","Orioles","0","0","3.83","0","8","0","9.0","9","4","1","8","3","1.30","7.98","3.13","3.49","0.1","0.0","7303"
"Boone Logan","Rockies","2","3","4.13","0","59","1","56.0","54","26","5","65","23","1.37","10.34","3.70","3.49","0.5","0.4","5525"
"George Kontos","Giants","3","2","2.83","0","54","1","58.0","50","18","5","45","15","1.12","6.97","2.28","3.49","0.2","0.8","9486"
"Mark Melancon","Pirates","2","3","3.19","0","68","35","68.0","67","24","5","49","16","1.22","6.55","2.16","3.50","0.2","0.6","4264"
"Brandon Gomes","Rays","2","2","2.79","0","36","0","37.0","33","11","3","34","10","1.15","8.15","2.45","3.51","0.4","0.6","2267"
"Robbie Ray","Diamondbacks","2","2","3.44","5","12","0","33.0","29","13","3","31","12","1.23","8.53","3.15","3.51","0.4","0.5","11486"
"Tony Cingrani","Reds","2","3","3.08","0","62","2","64.0","47","22","5","73","33","1.25","10.20","4.58","3.52","0.6","0.8","12555"
"Carlos Villanueva","Cardinals","4","2","2.24","0","40","0","49.0","37","12","4","44","16","1.08","8.06","2.98","3.52","0.3","1.0","4138"
"Bryan Morris","Marlins","5","3","3.82","0","63","1","63.0","71","27","4","51","25","1.53","7.34","3.57","3.52","0.2","0.1","10234"
"Steve Geltz","Rays","5","5","3.50","9","59","1","97.0","75","38","9","105","42","1.20","9.81","3.87","3.53","1.2","1.1","8402"
"Joel Peralta","Dodgers","2","1","2.62","0","33","3","31.0","24","9","3","31","11","1.11","8.85","3.23","3.53","0.3","0.5","2332"
"Caleb Thielbar","Twins","1","1","4.55","0","21","0","20.0","20","10","2","17","6","1.29","7.62","2.67","3.53","0.1","0.0","10078"
"Tyler Lyons","Cardinals","4","3","3.86","14","14","0","72.0","72","31","8","70","21","1.30","8.79","2.61","3.53","1.0","0.5","11334"
"Jeremy Jeffress","Brewers","3","2","3.12","0","64","1","63.0","53","22","5","63","26","1.25","9.07","3.68","3.53","0.3","0.7","9490"
"Cam Bedrosian","Angels","1","1","4.09","0","25","0","25.0","25","11","2","26","12","1.46","9.17","4.16","3.54","0.2","0.0","13360"
"Jesse Chavez","Athletics","8","11","3.52","25","36","1","159.0","143","62","14","144","50","1.21","8.14","2.81","3.54","3.0","2.3","5448"
"Jake Odorizzi","Rays","11","12","3.36","32","32","0","196.0","174","73","19","169","53","1.15","7.75","2.41","3.54","3.3","3.5","6397"
"Garrett Richards","Angels","13","9","3.51","29","29","0","182.0","159","71","13","158","66","1.24","7.81","3.29","3.55","3.1","2.6","9784"
"Phil Coke","Cubs","0","0","6.04","0","17","0","11.0","15","7","1","10","3","1.66","8.08","2.75","3.55","0.1","-0.2","5535"
"Mark Lowe","Indians","1","1","3.19","0","34","0","33.0","29","12","3","34","15","1.34","9.39","4.11","3.55","0.2","0.2","7416"
"Santiago Casilla","Giants","6","2","2.91","0","68","34","66.0","60","21","4","58","24","1.29","7.94","3.34","3.55","0.3","0.7","2873"
"Clay Buchholz","Red Sox","11","12","4.09","30","30","0","183.0","182","83","18","171","55","1.29","8.39","2.71","3.55","2.8","2.1","3543"
"Alex Wood","Braves","9","10","3.70","29","29","0","178.0","180","73","14","148","58","1.34","7.51","2.92","3.55","2.9","2.2","13781"
"Joe Thatcher","Astros","2","2","3.77","0","45","0","39.0","37","16","3","35","12","1.28","8.15","2.86","3.56","0.2","0.2","4620"
"Jake Diekman","Phillies","2","3","4.71","0","58","1","55.0","53","29","4","68","32","1.54","11.08","5.25","3.56","0.3","-0.7","5003"
"Alex Wilson","Tigers","2","2","3.32","0","33","0","40.0","33","15","3","30","10","1.07","6.73","2.21","3.56","0.3","0.4","9239"
"Patrick Corbin","Diamondbacks","3","3","3.45","10","10","0","56.0","52","22","6","51","15","1.20","8.12","2.45","3.58","-0.1","0.9","9323"
"Yohan Flande","Rockies","0","0","6.94","0","4","0","8.0","12","6","0","4","3","1.84","4.05","3.53","3.58","0.1","-0.1","5057"
"Andrew Cashner","Padres","8","15","3.40","30","30","0","185.0","179","70","20","169","48","1.23","8.21","2.35","3.59","2.6","1.3","8782"
"Cole Hamels","Phillies","13","12","3.27","33","33","0","217.0","184","79","24","217","66","1.15","9.00","2.74","3.59","3.8","4.0","4972"
"Taylor Jordan","Nationals","2","1","3.59","1","23","0","29.0","29","11","3","21","6","1.23","6.76","1.97","3.59","0.0","0.2","10466"
"Vidal Nuno","Diamondbacks","3","3","3.55","6","22","0","55.0","53","22","6","50","14","1.22","8.10","2.28","3.60","0.6","0.8","9674"
"Mike Fiers","Brewers","7","10","3.84","27","27","0","146.0","143","62","18","160","44","1.28","9.89","2.73","3.60","2.7","1.5","7754"
"Carlos Torres","Mets","4","4","3.42","0","69","3","66.0","61","25","7","58","18","1.20","7.81","2.47","3.61","0.4","0.3","7624"
"Brett Cecil","Blue Jays","4","4","3.19","0","64","23","61.0","51","21","7","67","21","1.19","9.97","3.10","3.61","0.5","0.8","2660"
"Ryan Mattheus","Nationals","2","2","3.55","0","38","1","39.0","37","16","3","32","12","1.24","7.26","2.68","3.61","0.3","0.2","7169"
"Shawn Armstrong","Indians","0","0","3.68","0","7","0","7.0","6","3","1","8","3","1.31","9.96","4.26","3.61","0.0","0.0","sa598951"
"Oliver Perez","Diamondbacks","3","3","3.82","0","69","3","58.0","53","25","6","70","23","1.30","10.84","3.54","3.62","0.3","0.3","1514"
"Chad Bettis","Rockies","3","2","4.27","7","25","0","58.0","62","28","5","47","19","1.38","7.19","2.91","3.62","0.8","0.7","10587"
"Rafael Montero","Mets","4","6","3.79","12","34","0","88.0","80","37","9","86","31","1.27","8.81","3.18","3.62","1.1","0.5","12760"
"Josh Johnson","Padres","2","3","3.83","7","7","0","40.0","38","17","4","35","12","1.26","7.95","2.75","3.62","0.0","0.5","4567"
"Bobby Parnell","Mets","1","1","3.62","0","25","2","25.0","24","10","2","22","9","1.30","7.97","3.28","3.63","0.0","0.1","9926"
"Jeremy Mcbryde","Angels","0","0","3.57","0","7","0","7.0","7","3","1","7","3","1.26","8.40","3.19","3.63","0.0","0.0","sa328275"
"John Lackey","Cardinals","11","11","3.55","31","31","0","197.0","189","78","17","149","50","1.21","6.81","2.29","3.63","3.1","2.9","1507"
"Joaquin Benoit","Padres","6","4","3.07","0","66","10","65.0","49","22","7","69","24","1.12","9.58","3.32","3.65","0.3","0.6","1437"
"Bobby LaFromboise","Pirates","1","1","3.55","0","19","0","19.0","19","8","2","16","6","1.30","7.46","3.01","3.65","0.0","0.1","7758"
"Justin Wilson","Yankees","3","2","4.27","0","54","0","47.0","39","22","3","46","23","1.32","8.81","4.40","3.65","0.4","0.1","4301"
"Edwin Jackson","Cubs","6","5","3.85","5","55","1","79.0","75","34","7","67","26","1.29","7.70","2.97","3.65","0.6","0.3","1841"
"Jose Quintana","White Sox","10","13","4.01","32","32","0","193.0","192","86","19","168","55","1.28","7.85","2.55","3.66","3.2","2.5","11423"
"Tom Gorzelanny","Tigers","3","3","3.51","0","56","1","55.0","53","22","5","47","17","1.28","7.70","2.80","3.67","0.4","0.5","6244"
"Erik Goeddel","Mets","2","2","3.49","0","57","1","57.0","49","22","5","53","21","1.21","8.29","3.25","3.67","0.2","0.2","11712"
"Steve Cishek","Marlins","3","6","4.45","0","64","26","65.0","66","32","6","60","26","1.42","8.37","3.61","3.68","0.1","-0.3","6483"
"Luis Garcia","Phillies","2","3","3.54","0","54","1","54.0","49","21","3","48","26","1.39","8.06","4.31","3.68","0.2","0.3","6984"
"Mike Dunn","Marlins","2","5","3.69","0","59","1","57.0","48","23","6","55","20","1.21","8.72","3.24","3.68","0.1","0.2","9948"
"Steven Matz","Mets","2","2","3.63","6","13","0","41.0","37","16","4","39","14","1.26","8.57","3.16","3.68","0.0","0.5","sa500832"
"Jaime Garcia","Cardinals","5","5","3.36","13","13","0","76.0","71","28","6","61","24","1.25","7.22","2.89","3.68","1.1","1.2","8137"
"Josh Outman","Braves","1","1","3.68","0","15","0","15.0","13","6","1","14","6","1.32","8.36","3.65","3.68","0.0","0.0","4004"
"Burch Smith","Rays","0","0","3.49","0","7","0","7.0","6","3","1","7","2","1.21","8.67","2.92","3.69","0.0","0.0","12784"
"Andrew Bellatti"," ","1","0","0.54","0","3","0","7.0","4","0","0","7","4","1.19","8.84","5.63","3.69","0.0","0.4","10657"
"Jonathan Broxton","Brewers","3","3","4.70","0","65","6","63.0","67","33","8","65","20","1.37","9.22","2.79","3.69","0.2","-0.5","4759"
"Casey Kelly","Padres","0","0","3.68","0","7","0","7.0","7","3","1","6","2","1.28","7.95","3.05","3.69","0.0","0.0","9174"
"James Shields","Padres","15","8","3.47","33","33","0","213.0","195","82","30","229","54","1.17","9.69","2.27","3.70","3.1","2.7","7059"
"John Lamb","Royals","0","0","3.47","0","7","0","7.0","7","3","1","7","3","1.25","8.34","3.25","3.70","0.0","0.0","sa454551"
"Sean Gilmartin","Twins","2","2","3.30","0","50","1","47.0","44","17","4","38","15","1.25","7.24","2.90","3.70","0.3","0.2","12781"
"Blaine Hardy","Tigers","4","2","3.61","0","50","1","50.0","46","20","3","41","21","1.34","7.33","3.72","3.70","0.4","0.2","6499"
"James Russell","Braves","1","2","3.35","0","31","0","31.0","30","12","3","23","10","1.29","6.70","2.79","3.70","0.1","0.2","4089"
"Keone Kela","Rangers","5","3","3.38","0","62","2","61.0","58","23","5","58","26","1.38","8.58","3.90","3.70","0.5","0.7","14696"
"Chase Anderson","Diamondbacks","6","6","3.39","22","22","0","132.0","116","49","12","105","38","1.17","7.17","2.62","3.70","2.0","2.6","6895"
"Cody Martin","Braves","4","4","3.62","0","57","2","60.0","56","24","8","65","18","1.22","9.74","2.66","3.71","0.1","0.2","12182"
"C.C. Lee","Indians","1","1","3.70","0","15","0","15.0","13","6","1","14","5","1.27","8.84","3.29","3.71","0.0","0.0","5177"
"Brad Brach","Orioles","3","2","3.72","0","49","1","54.0","47","22","7","62","21","1.25","10.32","3.51","3.71","0.4","0.3","6627"
"Jesse Hahn","Athletics","7","11","4.11","27","27","0","153.0","150","70","12","119","49","1.30","7.01","2.89","3.71","2.0","0.8","13287"
"Josh Tomlin","Indians","1","1","3.63","1","12","0","18.0","18","7","2","15","3","1.18","7.51","1.67","3.71","0.0","0.1","9388"
"Kyle Hendricks","Cubs","8","8","3.90","28","28","0","163.0","162","71","17","128","37","1.22","7.08","2.03","3.71","2.5","2.0","12049"
"Elvis Araujo"," ","1","1","3.74","0","17","0","16.0","18","7","1","15","8","1.59","8.27","4.59","3.71","0.1","0.1","12854"
"Kevin Jepsen","Rays","3","5","2.97","0","61","3","59.0","47","20","4","54","27","1.24","8.18","4.05","3.72","0.3","0.5","6475"
"Manny Parra","Reds","0","1","3.20","0","14","0","11.0","13","4","1","11","6","1.80","9.00","5.09","3.72","0.0","0.0","4279"
"David Rollins","Mariners","0","0","3.54","0","7","0","7.0","7","3","1","6","2","1.24","8.05","2.93","3.72","0.0","0.0","sa455425"
"Jake Buchanan","Astros","1","1","3.24","0","20","0","22.0","22","8","2","14","5","1.21","5.70","1.91","3.72","0.2","0.2","10962"
"Kirby Yates","Rays","1","1","3.62","0","29","0","30.0","28","12","3","31","10","1.31","9.45","3.18","3.72","0.2","0.1","9073"
"Lance McCullers"," ","3","2","3.93","8","8","0","44.0","39","19","3","43","21","1.37","8.89","4.29","3.72","0.6","0.6","14120"
"John Axford","Rockies","2","2","3.50","0","59","25","58.0","51","23","5","56","27","1.35","8.69","4.22","3.72","0.3","0.6","9059"
"Jeanmar Gomez","Pirates","1","1","3.67","0","41","0","43.0","48","17","3","28","14","1.47","5.89","3.05","3.72","0.3","0.1","9033"
"Brandon Morrow","Padres","6","4","3.55","17","17","0","100.0","94","39","10","81","29","1.22","7.33","2.57","3.72","1.2","1.3","9346"
"Felipe Rivero","Nationals","1","1","3.93","0","30","0","30.0","31","13","3","27","11","1.38","8.12","3.32","3.72","0.2","0.0","12076"
"Fernando Rodney","Mariners","3","4","4.08","0","66","36","65.0","60","29","7","67","26","1.33","9.25","3.61","3.73","0.5","0.0","494"
"Michael Wacha","Cardinals","15","7","3.12","31","31","0","191.0","173","66","17","146","53","1.18","6.86","2.49","3.73","2.8","3.7","14078"
"Dylan Axelrod","Reds","1","1","3.56","0","11","0","11.0","10","4","1","10","3","1.18","8.06","2.20","3.73","0.0","0.0","9303"
"Marcus Hatley","Cubs","0","0","3.65","0","7","0","7.0","7","3","1","7","3","1.31","8.37","3.68","3.73","0.0","0.0","sa394066"
"Tommy Hunter","Orioles","4","3","3.63","0","58","1","59.0","57","24","7","48","12","1.18","7.25","1.88","3.74","0.5","0.4","1157"
"Casey Janssen","Nationals","1","1","3.43","0","17","0","16.0","15","6","2","12","4","1.14","6.46","2.03","3.74","0.0","0.1","7355"
"Scott Kazmir","Athletics","10","10","3.52","31","31","0","187.0","170","73","19","172","62","1.24","8.27","2.97","3.74","2.4","2.8","4897"
"Shelby Miller","Braves","12","9","3.17","30","30","0","188.0","157","66","18","164","64","1.17","7.86","3.05","3.75","2.4","3.7","10197"
"Robbie Erlin","Padres","1","2","3.74","2","17","0","28.0","27","11","3","23","8","1.25","7.38","2.46","3.75","0.0","0.2","10354"
"Kyle Crockett","Indians","1","1","3.30","0","21","0","21.0","17","8","2","20","10","1.31","8.72","4.27","3.76","0.1","0.2","15033"
"Jameson Taillon","Pirates","2","2","3.84","6","6","0","34.0","32","14","3","29","11","1.28","7.72","2.97","3.76","0.0","0.4","sa548151"
"Pat Neshek","Astros","5","2","3.25","0","67","4","64.0","54","23","9","59","12","1.03","8.39","1.67","3.76","0.3","0.8","4682"
"Trevor May","Twins","6","7","4.58","19","19","0","103.0","110","52","10","85","31","1.38","7.42","2.73","3.76","1.7","0.7","6398"
"Matt Wisler","Padres","2","3","3.84","7","7","0","41.0","40","17","4","35","12","1.26","7.68","2.59","3.76","0.0","0.5","sa601046"
"Danny Farquhar","Mariners","2","5","4.45","0","60","1","64.0","64","32","7","60","22","1.34","8.41","3.04","3.76","0.4","-0.5","8501"
"Dan Otero","Athletics","4","4","3.85","0","60","1","61.0","64","26","5","37","12","1.24","5.47","1.77","3.76","0.2","0.1","7385"
"Addison Reed","Diamondbacks","3","4","4.17","0","56","9","56.0","53","26","6","55","22","1.36","8.85","3.62","3.76","0.3","0.0","10586"
"Randy Choate","Cardinals","3","2","3.56","0","61","1","49.0","46","20","4","37","15","1.24","6.79","2.71","3.77","0.0","0.1","813"
"Vin Mazzaro","Pirates","1","1","3.77","0","18","0","18.0","18","8","2","15","6","1.32","7.12","3.04","3.78","0.0","0.1","5231"
"J.J. Hoover","Reds","3","1","3.16","0","48","0","48.0","33","17","4","46","24","1.18","8.57","4.47","3.78","0.2","0.2","9037"
"Darren O'Day","Orioles","2","2","2.83","0","67","4","66.0","53","21","9","64","16","1.05","8.77","2.16","3.78","0.4","1.0","3321"
"Matt Reynolds","Diamondbacks","0","0","3.59","0","7","0","7.0","7","3","1","7","2","1.26","8.08","3.02","3.79","0.0","0.0","8887"
"Arnold Leon","Athletics","1","1","3.75","0","25","0","25.0","26","10","3","23","7","1.28","8.25","2.37","3.79","0.1","0.1","5595"
"Ryan Cook","Athletics","0","2","6.25","0","11","0","11.0","13","8","1","10","6","1.69","7.45","4.62","3.80","0.1","-0.3","8855"
"Mat Latos","Marlins","9","12","4.43","31","31","0","176.0","184","87","16","138","55","1.36","7.03","2.83","3.80","1.8","0.8","3815"
"Tim Lincecum","Giants","10","10","3.61","26","40","0","165.0","151","66","12","131","66","1.31","7.15","3.60","3.80","1.3","1.5","5705"
"Ian Thomas","Braves","1","1","3.18","0","31","0","31.0","25","11","3","33","15","1.29","9.63","4.25","3.80","0.1","0.2","13881"
"Collin McHugh","Astros","13","10","3.76","32","32","0","199.0","194","83","23","170","49","1.22","7.66","2.22","3.81","2.8","2.6","7531"
"Jeff Samardzija","White Sox","13","11","4.08","33","33","0","215.0","213","97","26","186","54","1.24","7.81","2.25","3.81","3.2","2.6","3254"
"Miguel Gonzalez","Phillies","1","1","3.75","0","18","0","18.0","15","7","2","19","8","1.31","9.32","4.01","3.81","0.0","0.1","15675"
"Chris Heston","Giants","8","7","3.95","22","22","0","128.0","131","56","12","100","38","1.31","7.06","2.64","3.82","1.5","0.6","10302"
"Charlie Morton","Pirates","3","3","3.91","8","8","0","49.0","49","21","4","35","16","1.34","6.55","2.93","3.82","-0.1","0.6","4676"
"Mike Morin","Angels","3","3","4.19","0","60","1","55.0","49","26","6","50","18","1.22","8.19","2.95","3.82","0.4","-0.2","13442"
"Andre Rienzo","Marlins","2","2","3.97","4","26","0","43.0","41","19","4","37","17","1.34","7.78","3.50","3.82","0.0","0.2","3507"
"Sergio Santos","Dodgers","1","1","4.09","0","29","0","31.0","27","14","3","35","15","1.36","10.40","4.38","3.82","0.0","-0.1","4734"
"Joba Chamberlain","Tigers","2","3","3.39","0","56","1","53.0","55","20","5","42","18","1.39","7.19","3.07","3.83","0.1","0.2","2692"
"Craig Stammen","Nationals","0","0","0.72","0","6","0","5.0","3","0","0","4","3","1.25","6.93","5.96","3.83","0.0","0.3","7274"
"Shawn Kelley","Padres","2","4","4.07","0","51","1","51.0","48","23","7","57","20","1.31","10.06","3.45","3.84","0.1","-0.4","7773"
"Rubby de la Rosa","Diamondbacks","9","8","4.05","24","24","0","151.0","137","68","18","138","46","1.21","8.20","2.72","3.84","1.8","1.6","3862"
"Matt Stites","Diamondbacks","1","1","3.74","0","11","0","11.0","10","5","1","10","4","1.28","8.26","3.21","3.84","0.0","0.0","12165"
"Jean Machi","Giants","3","2","3.95","0","62","1","63.0","61","28","4","46","25","1.37","6.53","3.63","3.85","-0.1","-0.3","3220"
"Dan Jennings","White Sox","2","3","5.11","0","51","0","53.0","48","30","3","46","28","1.44","7.91","4.77","3.85","0.2","-0.4","8073"
"Zac Rosscup","Cubs","2","2","3.79","0","47","0","46.0","38","19","6","52","19","1.25","10.08","3.79","3.85","0.1","0.2","9419"
"Brandon Cunniff","Braves","3","1","2.99","0","35","0","33.0","18","11","3","32","17","1.07","8.65","4.66","3.85","0.1","0.4","11509"
"Zach Duke","White Sox","4","4","3.40","0","59","2","59.0","55","22","6","53","23","1.31","8.12","3.46","3.85","0.2","0.6","3840"
"Grayson Garvin","Rays","0","0","3.66","0","7","0","7.0","7","3","1","6","2","1.27","7.39","2.85","3.85","0.0","0.0","sa526542"
"Anibal Sanchez","Tigers","11","11","4.44","30","30","0","182.0","176","90","24","167","49","1.24","8.30","2.42","3.86","2.8","1.5","3284"
"Mike Foltynewicz","Braves","3","1","4.25","5","5","0","31.0","31","14","3","31","12","1.41","9.09","3.66","3.87","0.4","0.0","10811"
"James Hoyt","Astros","1","1","3.85","0","11","0","11.0","10","5","1","11","5","1.32","8.91","3.86","3.87","0.0","0.0","sa659944"
"Joe Blanton","Angels","1","1","3.16","0","20","0","23.0","24","8","3","19","5","1.22","7.26","1.80","3.88","0.1","0.3","4849"
"Nick Hagadone","Indians","2","1","3.74","0","47","0","43.0","43","18","5","47","19","1.44","9.79","4.07","3.88","0.2","-0.1","1351"
"Angel Nesbitt","Tigers","2","2","3.87","0","48","0","47.0","45","20","4","36","15","1.28","6.95","2.89","3.88","0.1","0.2","13415"
"C.J. Wilson","Angels","10","11","3.92","32","32","0","199.0","189","87","17","156","72","1.31","7.03","3.27","3.88","2.9","1.8","3580"
"Chasen Shreve","Yankees","2","2","3.40","0","39","0","43.0","36","16","5","42","16","1.19","8.76","3.30","3.88","0.3","0.5","10855"
"Vance Worley","Pirates","8","9","4.07","22","31","0","138.0","152","62","11","88","38","1.38","5.72","2.50","3.89","1.2","0.6","6435"
"Justin De Fratus","Phillies","2","3","3.80","0","59","1","62.0","57","26","6","57","23","1.29","8.25","3.31","3.89","0.1","-0.2","4955"
"Casey Sadler","Pirates","2","1","3.65","1","12","0","16.0","15","7","2","13","3","1.16","7.39","1.95","3.89","0.0","0.1","11209"
"Aaron Harang","Phillies","10","13","3.51","31","31","0","193.0","181","75","19","145","57","1.23","6.76","2.65","3.89","2.9","2.7","1451"
"Kyle Davies","Royals","1","1","3.60","0","19","0","21.0","22","8","2","14","4","1.28","6.33","1.86","3.89","0.1","0.2","3642"
"Carlos Contreras","Reds","1","1","3.68","0","18","0","18.0","14","7","2","18","9","1.26","9.13","4.56","3.89","0.1","0.1","10386"
"Casey Fien","Twins","2","3","3.89","0","31","0","32.0","31","14","4","21","6","1.15","5.95","1.56","3.89","0.2","0.1","3926"
"Antonio Bastardo","Pirates","2","3","3.87","0","56","1","52.0","49","22","6","56","22","1.38","9.66","3.89","3.89","0.1","0.1","8844"
"Bartolo Colon","Mets","13","11","4.16","29","29","0","181.0","194","83","26","136","21","1.19","6.79","1.07","3.89","2.0","0.8","375"
"Henderson Alvarez","Marlins","6","10","4.33","22","22","0","126.0","141","61","10","68","32","1.37","4.87","2.25","3.90","1.2","0.5","5669"
"Stolmy Pimentel","Pirates","0","1","3.99","0","9","0","12.0","12","5","1","8","3","1.24","5.70","2.45","3.90","0.0","0.1","6415"
"Jim Henderson","Brewers","1","1","3.90","0","14","1","14.0","13","6","2","15","6","1.29","9.24","3.66","3.90","0.0","0.0","6653"
"Andrew Heaney","Angels","3","2","3.87","7","7","0","39.0","38","17","4","32","12","1.26","7.37","2.63","3.90","0.0","0.5","15423"
"Vic Black","Mets","1","1","3.87","0","22","0","22.0","19","9","2","22","11","1.36","9.22","4.45","3.90","0.0","0.1","9195"
"Zach Putnam","White Sox","3","3","4.06","0","65","3","64.0","58","29","8","68","24","1.29","9.58","3.37","3.91","0.4","0.1","9080"
"Franklin Morales","Royals","4","1","3.85","0","42","0","43.0","38","18","4","28","12","1.17","5.88","2.54","3.91","0.0","0.3","5088"
"Tsuyoshi Wada","Cubs","6","6","3.85","18","18","0","98.0","92","42","12","90","30","1.25","8.27","2.73","3.91","1.1","1.2","13046"
"Tommy Kahnle","Rockies","0","0","4.11","0","7","0","7.0","7","3","1","8","4","1.39","9.33","4.31","3.92","0.0","-0.1","11384"
"Ryan Merritt","Indians","0","0","3.90","0","7","0","7.0","8","3","1","5","1","1.24","6.10","1.69","3.92","0.0","0.0","sa598282"
"Matt Cain","Giants","5","5","3.79","14","14","0","84.0","80","35","9","68","25","1.25","7.28","2.66","3.92","-0.1","1.1","4732"
"Mike Strong","Brewers","0","0","3.85","0","7","0","7.0","7","3","1","7","3","1.35","8.76","3.99","3.92","0.0","0.0","sa502184"
"Colt Hynes","Blue Jays","1","1","4.19","0","30","0","28.0","34","13","3","23","9","1.52","7.29","2.89","3.92","0.1","0.0","7560"
"Yusmeiro Petit","Giants","4","3","3.51","5","43","1","73.0","67","29","9","58","17","1.15","7.10","2.06","3.92","0.4","0.5","4020"
"Jorge de la Rosa","Rockies","7","8","4.74","24","24","0","131.0","133","69","13","119","54","1.43","8.22","3.71","3.93","1.7","1.0","2047"
"Luke Gregerson","Astros","4","2","3.72","0","67","31","67.0","60","28","9","61","19","1.19","8.21","2.52","3.93","0.1","0.3","4090"
"Brooks Brown","Rockies","1","2","4.10","0","44","0","45.0","43","20","4","33","15","1.30","6.75","2.99","3.93","0.2","0.4","5679"
"CC Sabathia","Yankees","10","14","4.35","30","30","0","188.0","197","91","24","156","45","1.29","7.45","2.15","3.93","2.7","1.6","404"
"Sean Burnett"," ","2","2","3.89","0","40","2","40.0","39","17","4","31","14","1.34","7.07","3.24","3.94","0.0","0.0","1886"
"Tom Layne","Red Sox","1","2","3.79","0","43","0","41.0","37","17","3","33","19","1.36","7.17","4.17","3.94","0.1","0.2","7501"
"Wandy Rodriguez","Pirates","4","4","3.84","12","12","0","68.0","61","29","6","54","23","1.24","7.19","3.05","3.94","1.0","1.2","2586"
"Sean Nolin","Athletics","1","1","3.86","1","8","0","14.0","13","6","1","12","5","1.31","7.70","3.26","3.94","0.0","0.1","11341"
"Brandon League","Dodgers","0","0","3.86","0","7","0","7.0","7","3","1","5","3","1.38","6.35","3.30","3.94","0.0","0.0","3731"
"Michael Tonkin","Twins","2","2","3.93","0","50","1","47.0","46","21","6","44","14","1.28","8.48","2.73","3.94","0.2","0.1","10315"
"Yordano Ventura","Royals","12","12","4.00","33","33","0","199.0","184","88","20","170","70","1.27","7.68","3.15","3.94","2.2","2.5","11855"
"Ubaldo Jimenez","Orioles","10","11","3.88","27","42","0","169.0","151","73","17","153","68","1.30","8.17","3.61","3.95","2.2","2.2","3374"
"Aaron Loup","Blue Jays","3","4","4.05","0","57","1","56.0","54","25","6","49","16","1.25","7.99","2.62","3.95","0.1","0.0","10343"
"J.A. Happ","Mariners","11","8","3.86","29","29","0","174.0","168","75","20","142","52","1.26","7.35","2.69","3.95","2.1","2.2","7410"
"Alex Meyer","Twins","2","2","4.12","5","16","0","38.0","35","17","4","37","17","1.37","8.70","4.06","3.95","0.0","0.2","sa455438"
"Cory Rasmus","Angels","1","1","3.82","0","18","0","18.0","16","8","2","17","8","1.32","8.49","3.82","3.95","0.0","0.1","2413"
"Scott Rice","Mets","1","1","3.88","0","14","0","14.0","13","6","1","13","7","1.42","8.18","4.59","3.96","0.0","0.0","2743"
"Rick Porcello","Red Sox","13","10","4.21","32","32","0","201.0","210","94","23","156","52","1.30","7.02","2.32","3.96","2.2","2.2","2717"
"Jeff Locke","Pirates","9","9","4.36","28","28","0","163.0","167","79","15","127","59","1.38","7.02","3.24","3.96","1.3","0.5","2929"
"Ricky Nolasco","Twins","11","9","4.62","26","26","0","150.0","169","77","16","114","42","1.40","6.82","2.50","3.96","1.9","0.5","3830"
"Joseph Donofrio","Cardinals","1","1","3.87","0","11","0","11.0","10","5","1","9","4","1.34","7.64","3.62","3.97","0.0","0.0","sa658836"
"Kris Medlen","Royals","2","2","3.87","5","12","0","35.0","36","15","4","25","9","1.26","6.34","2.24","3.98","0.0","0.3","9417"
"Brett Bochy","Giants","1","1","3.85","0","11","0","11.0","10","5","1","9","4","1.34","7.21","3.46","3.98","0.0","0.0","11867"
"Mayckol Guaipe","Mariners","1","1","3.86","0","15","0","15.0","14","6","2","12","5","1.28","7.42","2.89","3.99","0.0","0.0","sa504801"
"Tyler Clippard","Athletics","2","4","3.16","0","64","20","66.0","53","23","7","63","27","1.21","8.66","3.70","3.99","0.3","0.8","5640"
"Daniel Coulombe","Dodgers","1","1","4.11","0","12","0","12.0","10","5","1","11","7","1.40","8.60","4.89","3.99","0.0","-0.1","13293"
"Cesar Ramos","Angels","4","2","3.53","0","57","1","52.0","51","20","5","40","17","1.31","7.03","3.00","3.99","0.3","0.3","3357"
"Hector Neris","Phillies","0","0","1.14","0","3","0","4.0","4","0","0","3","1","1.47","7.03","3.52","3.99","0.0","0.1","11804"
"Wilfredo Boscan","Red Sox","1","1","3.95","0","15","0","15.0","15","6","1","10","4","1.31","6.24","2.53","4.00","0.0","0.0","sa455657"
"T.J. McFarland","Orioles","1","2","3.59","0","24","0","24.0","27","9","3","22","10","1.57","8.44","3.76","4.00","0.0","-0.2","3237"
"Jason Frasor","Royals","3","2","3.02","0","56","1","54.0","50","18","5","46","24","1.38","7.67","4.06","4.00","0.0","0.6","1906"
"Jeff Beliveau","Rays","1","1","4.26","0","34","0","32.0","31","15","4","31","13","1.38","8.88","3.66","4.00","0.1","-0.1","8504"
"Chad Jenkins","Blue Jays","0","0","4.36","0","8","0","9.0","10","4","1","6","3","1.38","6.20","2.70","4.00","0.0","0.0","10326"
"Jake Peavy","Giants","5","7","4.23","16","16","0","92.0","93","43","10","74","28","1.32","7.21","2.73","4.01","0.6","0.3","1051"
"Hisashi Iwakuma","Mariners","6","6","4.02","17","17","0","103.0","105","46","14","80","20","1.22","6.98","1.74","4.01","1.0","1.0","13048"
"Logan Darnell","Twins","0","0","4.08","0","7","0","7.0","8","3","1","6","2","1.35","6.80","2.95","4.01","0.0","-0.1","11261"
"Tanner Roark","Nationals","3","5","3.45","5","43","1","74.0","78","28","8","47","17","1.28","5.68","2.06","4.01","0.3","0.7","8753"
"Drew Smyly","Rays","1","2","3.00","5","5","0","30.0","22","10","5","34","7","0.96","10.08","2.12","4.01","0.4","0.8","11760"
"Lucas Luetge","Mariners","0","0","2.99","0","8","0","10.0","7","3","1","8","5","1.24","7.85","4.85","4.01","0.0","0.1","8337"
"Kevin Gausman","Orioles","5","4","3.91","8","39","0","82.0","77","36","10","75","27","1.27","8.25","3.00","4.02","0.9","0.7","14107"
"Wade Miley","Red Sox","12","11","4.33","30","30","0","177.0","179","85","16","126","61","1.36","6.41","3.12","4.02","2.0","1.8","8779"
"Rafael Martin","Nationals","2","2","4.11","0","44","1","45.0","43","21","7","52","17","1.33","10.41","3.34","4.02","-0.1","-0.3","10258"
"Branden Pinder","Yankees","0","0","2.37","0","7","0","9.0","8","2","1","7","2","1.11","6.60","2.28","4.03","0.1","0.3","12093"
"Jumbo Diaz","Reds","4","2","4.43","0","59","1","58.0","52","28","8","58","17","1.20","9.09","2.68","4.03","0.1","-0.2","3397"
"Brian Wilson"," ","2","2","3.92","0","48","3","48.0","44","21","5","44","21","1.35","8.38","3.94","4.03","-0.1","0.0","6485"
"Nick Kingham","Pirates","2","2","4.11","5","5","0","27.0","27","12","3","21","9","1.33","6.88","2.97","4.03","0.0","0.3","sa548285"
"Mike Minor","Braves","4","5","4.04","12","12","0","70.0","69","31","9","58","20","1.27","7.52","2.53","4.04","-0.1","0.7","10021"
"Kevin Chapman","Astros","1","1","3.73","0","17","0","20.0","16","8","2","23","10","1.35","10.52","4.68","4.04","0.1","0.1","11240"
"Rafael Soriano"," ","2","2","3.83","0","47","20","47.0","45","20","6","41","16","1.28","7.87","3.02","4.04","-0.1","0.1","1100"
"Joe Beimel","Rangers","1","1","3.84","0","37","0","36.0","35","15","3","25","14","1.35","6.32","3.44","4.05","0.0","0.0","979"
"Raisel Iglesias"," ","5","6","4.19","14","38","0","102.0","96","47","10","87","43","1.37","7.72","3.82","4.05","1.1","0.5","17130"
"Dallas Beeler","Cubs","0","0","3.93","0","7","0","7.0","7","3","1","6","2","1.33","6.81","2.91","4.05","0.0","-0.1","11471"
"Carlos Martinez","Cardinals","11","8","3.92","27","28","0","151.0","141","66","16","140","64","1.36","8.35","3.80","4.05","1.2","1.5","11682"
"Carlos Frias","Dodgers","9","8","4.34","22","24","0","121.0","131","58","13","86","34","1.37","6.40","2.57","4.05","0.9","0.4","3547"
"Ryan Webb","Orioles","2","1","3.17","0","34","0","38.0","31","14","3","26","11","1.10","5.98","2.56","4.05","0.0","0.4","7474"
"Drew Pomeranz","Athletics","7","8","4.02","23","30","0","132.0","121","59","13","109","51","1.30","7.41","3.49","4.06","1.7","0.8","11426"
"Trevor Bauer","Indians","12","9","3.99","32","32","0","193.0","173","85","21","179","80","1.31","8.36","3.74","4.06","2.4","2.2","12703"
"Alexi Ogando","Red Sox","3","2","3.54","0","57","1","58.0","51","23","7","50","19","1.20","7.84","2.91","4.06","0.1","0.6","10261"
"Dale Thayer","Padres","2","2","3.58","0","59","1","60.0","57","24","7","48","17","1.23","7.17","2.57","4.06","-0.1","0.2","5032"
"Shane Greene","Tigers","9","7","4.23","24","24","0","141.0","136","66","12","97","45","1.29","6.18","2.88","4.06","1.7","1.4","10756"
"Phil Hughes","Twins","12","12","4.12","33","33","0","204.0","220","93","29","150","30","1.23","6.61","1.34","4.07","2.5","2.4","7450"
"Justin Verlander","Tigers","7","6","3.85","19","19","0","118.0","114","50","14","93","35","1.26","7.11","2.68","4.07","-0.1","1.4","8700"
"Edinson Volquez","Royals","10","11","3.91","29","29","0","175.0","158","76","15","130","68","1.29","6.67","3.48","4.07","1.6","2.0","3990"
"Drew Hutchison","Blue Jays","11","8","4.62","30","30","0","169.0","169","87","21","155","54","1.32","8.26","2.90","4.08","2.2","1.1","10732"
"Rex Brothers","Rockies","1","1","4.22","0","26","0","26.0","23","12","3","27","14","1.45","9.41","4.97","4.08","0.0","0.0","9794"
"Jairo Diaz","Rockies","1","1","4.14","0","11","0","11.0","10","5","1","10","5","1.39","8.46","3.91","4.08","0.0","0.0","12774"
"Aaron Nola","Phillies","2","2","4.08","6","6","0","33.0","34","15","4","25","8","1.27","6.85","2.28","4.09","0.0","0.3","sa599230"
"Ben Lively","Phillies","2","2","4.12","6","6","0","33.0","31","15","4","29","12","1.33","7.88","3.35","4.09","0.0","0.3","sa549720"
"Miguel Castro","Blue Jays","2","4","4.00","0","60","8","59.0","57","26","7","59","26","1.40","8.98","3.95","4.10","0.0","0.1","15684"
"Blaine Boyer","Twins","3","3","3.62","0","69","4","70.0","71","28","7","44","19","1.29","5.69","2.47","4.10","-0.1","0.4","2237"
"Anthony Bass","Astros","2","2","4.24","0","54","1","67.0","69","31","8","46","18","1.30","6.15","2.42","4.11","0.1","0.2","7982"
"Dillon Gee","Mets","4","7","4.09","17","17","0","100.0","105","46","12","71","27","1.32","6.36","2.43","4.11","0.8","0.6","7396"
"Derek Holland","Rangers","6","6","4.01","16","16","0","91.0","91","41","12","76","27","1.29","7.49","2.61","4.11","1.0","1.3","4141"
"Cody Anderson","Indians","0","0","4.09","0","7","0","7.0","8","3","1","6","2","1.31","6.75","2.59","4.11","0.0","-0.1","sa549278"
"Doug Fister","Nationals","10","10","4.06","29","29","0","176.0","194","79","19","103","38","1.32","5.29","1.96","4.12","1.3","1.2","9425"
"Marco Gonzales","Cardinals","1","1","3.86","2","2","0","13.0","13","6","1","11","5","1.31","7.14","3.14","4.12","0.0","0.2","15467"
"James Paxton","Mariners","10","9","3.95","29","29","0","173.0","162","76","17","135","68","1.33","7.05","3.54","4.12","1.7","1.6","11828"
"Dan Haren","Marlins","10","9","3.64","28","28","0","165.0","161","67","22","119","35","1.18","6.50","1.88","4.13","1.6","2.4","1757"
"Matt Moore","Rays","3","3","3.93","9","9","0","53.0","48","23","6","47","22","1.32","8.02","3.75","4.13","-0.1","0.6","1890"
"Gavin Floyd","Indians","1","1","4.20","2","2","0","14.0","14","6","2","11","4","1.31","6.97","2.73","4.13","0.0","0.1","3886"
"Zach Lee","Dodgers","2","2","4.06","5","5","0","27.0","27","12","3","21","9","1.30","7.00","2.88","4.13","0.0","0.3","sa548182"
"Ervin Santana","Twins","4","5","4.35","12","12","0","72.0","75","35","9","57","22","1.34","7.04","2.76","4.13","-0.1","0.4","3200"
"Michael Mariot","Royals","0","0","3.93","0","7","0","7.0","7","3","1","6","3","1.33","7.26","3.38","4.13","0.0","0.0","10835"
"Jimmy Nelson","Brewers","8","13","4.05","29","29","0","172.0","155","77","19","150","68","1.29","7.84","3.53","4.14","1.7","1.6","10547"
"Tim Cooney"," ","3","3","4.29","9","9","0","48.0","53","23","6","37","14","1.39","6.86","2.65","4.14","0.3","0.2","13762"
"Nick Greenwood","Cardinals","0","0","3.96","0","7","0","7.0","8","3","1","4","2","1.35","5.10","2.48","4.14","0.0","-0.1","8182"
"Wesley Wright","Orioles","1","2","4.21","0","32","0","32.0","32","15","3","22","11","1.36","6.39","3.18","4.15","0.0","0.0","5960"
"Randall Delgado","Diamondbacks","5","5","3.76","4","61","1","80.0","76","34","11","75","29","1.31","8.43","3.24","4.15","0.2","0.5","5985"
"Joe Kelly","Red Sox","6","8","4.60","22","22","0","129.0","125","66","14","107","50","1.36","7.47","3.51","4.15","1.1","1.0","9761"
"Jon Niese","Mets","9","13","4.07","29","29","0","173.0","191","78","18","118","51","1.39","6.16","2.64","4.17","1.2","0.2","4424"
"Matt Albers","White Sox","1","1","3.62","0","26","0","28.0","27","11","3","22","9","1.30","6.90","3.04","4.17","0.1","0.2","4300"
"Jason Motte","Cubs","4","3","4.03","0","69","4","65.0","60","29","7","54","24","1.30","7.57","3.28","4.17","0.2","0.0","5861"
"Ivan Nova","Yankees","2","2","4.17","5","5","0","27.0","28","13","3","21","8","1.31","6.96","2.71","4.17","0.0","0.2","1994"
"Colby Lewis","Rangers","11","9","4.10","29","29","0","179.0","177","81","23","137","47","1.25","6.89","2.35","4.17","2.2","2.4","1259"
"Roenis Elias","Mariners","7","7","3.75","22","22","0","129.0","125","54","15","102","44","1.31","7.09","3.08","4.18","1.5","1.7","12673"
"Hector Santiago","Angels","7","7","3.27","18","33","0","122.0","107","44","14","108","48","1.27","8.00","3.58","4.19","1.4","2.1","4026"
"Severino Gonzalez"," ","4","4","5.20","10","10","0","51.0","61","29","5","30","13","1.45","5.33","2.30","4.20","0.4","-0.2","14697"
"Vinnie Pestano","Angels","2","1","3.79","0","44","0","39.0","37","17","5","41","18","1.41","9.29","4.19","4.20","0.0","-0.2","4782"
"Brandon Beachy","Dodgers","3","3","4.13","10","10","0","55.0","54","25","7","43","17","1.30","7.09","2.82","4.20","-0.1","0.5","8851"
"Alex Colome","Rays","8","7","4.26","19","33","0","117.0","119","55","14","92","35","1.32","7.07","2.71","4.21","1.0","0.6","6661"
"Aaron Thompson","Twins","2","3","4.04","0","62","1","63.0","60","28","7","44","22","1.30","6.31","3.16","4.21","0.0","0.1","999"
"Eduardo Rodriguez","Red Sox","1","1","4.23","2","2","0","13.0","14","6","2","10","5","1.35","6.81","3.01","4.21","0.0","0.1","sa548722"
"Pedro Villarreal","Reds","1","1","4.61","0","20","0","21.0","23","11","2","15","7","1.42","6.45","3.03","4.21","0.0","-0.1","9904"
"Cesar Jimenez","Phillies","1","1","3.99","0","22","0","22.0","21","10","2","18","9","1.34","7.39","3.51","4.21","0.0","-0.1","3762"
"Jarred Cosart","Marlins","7","11","4.12","27","27","0","155.0","149","71","14","108","63","1.36","6.25","3.64","4.22","0.8","1.3","10304"
"Samuel Tuivailala","Cardinals","1","2","3.98","0","21","0","21.0","17","9","3","23","12","1.33","9.93","4.90","4.22","0.0","0.0","13485"
"Drew Rucinski","Angels","2","3","4.53","6","18","0","42.0","46","21","4","30","16","1.49","6.37","3.44","4.22","0.2","0.0","12499"
"Robbie Ross","Red Sox","1","1","4.27","0","39","0","39.0","43","19","4","29","14","1.44","6.59","3.25","4.22","-0.1","-0.1","6819"
"Jake Petricka","White Sox","2","3","4.08","0","55","1","54.0","57","24","4","39","25","1.52","6.48","4.15","4.22","0.0","0.2","10534"
"Trevor Cahill","Braves","5","10","4.96","20","28","0","114.0","120","63","10","84","50","1.49","6.65","3.98","4.23","0.6","-0.5","6249"
"Ethan Martin","Phillies","1","1","4.15","0","14","0","14.0","13","7","2","14","7","1.37","8.75","4.16","4.23","0.0","0.0","3877"
"Scott Feldman","Astros","10","12","4.65","30","30","0","180.0","199","93","22","120","45","1.35","5.99","2.27","4.23","1.5","0.7","6283"
"Julio Teheran","Braves","12","10","3.79","32","32","0","193.0","189","81","27","173","59","1.28","8.07","2.73","4.23","1.7","1.6","6797"
"Carlos Rodon"," ","7","7","4.30","21","24","0","125.0","112","60","12","129","74","1.49","9.28","5.31","4.24","1.1","1.2","16137"
"Jordan Lyles","Rockies","8","12","4.75","27","27","0","150.0","164","79","14","99","54","1.45","5.96","3.24","4.24","1.8","1.0","7593"
"Kyle Gibson","Twins","10","10","3.84","28","28","0","168.0","175","72","15","96","54","1.36","5.11","2.87","4.25","1.3","2.3","10123"
"Kyle Lobstein","Tigers","5","7","4.39","13","20","0","82.0","90","40","7","41","27","1.43","4.46","3.00","4.25","0.6","0.7","9178"
"Matt Andriese","Rays","3","4","4.18","9","17","0","61.0","62","28","7","43","18","1.32","6.44","2.72","4.26","-0.1","0.4","sa577754"
"A.J. Griffin","Athletics","2","2","3.95","7","7","0","41.0","40","18","6","32","11","1.25","7.07","2.42","4.26","0.0","0.5","11132"
"Nate Karns","Rays","10","10","4.08","30","30","0","173.0","154","78","20","151","73","1.32","7.86","3.82","4.26","1.3","1.4","12638"
"Matt Harrison","Rangers","1","1","4.24","1","8","0","14.0","15","7","2","10","5","1.38","6.15","3.02","4.27","0.0","0.0","5551"
"A.J. Achter","Twins","0","0","4.32","0","7","0","7.0","7","4","1","6","3","1.40","7.31","3.59","4.27","0.0","-0.1","11387"
"Bryan Mitchell","Yankees","0","0","4.16","0","7","0","7.0","7","3","1","6","3","1.38","7.62","3.83","4.27","0.0","-0.1","11479"
"Yovani Gallardo","Rangers","12","15","4.37","33","33","0","197.0","209","96","24","140","60","1.36","6.37","2.74","4.28","1.7","1.7","8173"
"Steve Delabar","Blue Jays","1","1","3.33","0","25","0","24.0","17","9","3","28","14","1.29","10.35","5.09","4.28","0.0","0.2","11827"
"LaTroy Hawkins","Rockies","3","3","4.87","0","48","7","47.0","54","25","7","37","13","1.44","7.14","2.50","4.28","0.0","-0.1","729"
"John Cornely"," ","1","2","4.89","0","34","1","34.0","32","19","4","34","17","1.46","9.01","4.61","4.29","-0.2","-0.4","12364"
"Tim Hudson","Giants","9","12","4.30","30","30","0","185.0","201","88","19","102","46","1.34","4.99","2.25","4.29","0.6","0.4","921"
"Bo Schultz","Diamondbacks","0","0","4.23","0","7","0","7.0","8","3","1","5","2","1.33","6.53","2.65","4.30","0.0","-0.1","5028"
"Brett Oberholtzer","Astros","5","6","4.25","16","16","0","91.0","97","43","12","64","23","1.33","6.34","2.32","4.30","0.7","0.8","3855"
"Jose Alvarez","Angels","1","2","3.31","0","39","0","44.0","32","16","6","39","14","1.04","7.94","2.85","4.31","-0.1","0.3","5358"
"T.J. House","Indians","4","8","5.61","16","16","0","77.0","88","48","6","51","33","1.58","5.94","3.86","4.31","0.5","-0.6","9121"
"Michael Kohn","Braves","1","2","3.44","0","35","0","34.0","25","13","3","36","22","1.38","9.41","5.93","4.31","0.0","0.2","8505"
"Spencer Patton","Rangers","2","2","4.13","0","35","1","36.0","31","16","5","38","14","1.25","9.46","3.47","4.31","-0.1","0.1","12361"
"Al Alburquerque","Tigers","2","2","4.00","0","65","3","64.0","60","29","8","59","30","1.40","8.22","4.21","4.32","-0.1","0.2","6324"
"Sugar Marimon","Royals","1","2","4.55","0","26","0","29.0","30","15","3","22","11","1.39","6.86","3.26","4.32","-0.2","-0.3","6027"
"Wily Peralta","Brewers","8","13","4.18","30","30","0","180.0","193","84","22","130","57","1.39","6.53","2.86","4.32","1.4","1.5","7738"
"Anthony DeSclafani","Reds","8","12","4.09","29","29","0","169.0","157","77","21","133","60","1.29","7.10","3.22","4.32","1.5","1.2","13050"
"Mike Montgomery","Mariners","1","1","4.23","2","10","0","21.0","21","10","2","16","8","1.36","6.73","3.29","4.33","0.0","0.0","sa454399"
"Drake Britton","Cubs","1","1","4.15","0","11","0","11.0","11","5","1","8","5","1.42","6.90","3.94","4.33","0.0","0.0","2868"
"Scott Atchison","Indians","3","3","4.29","0","57","1","54.0","57","26","7","37","14","1.30","6.11","2.26","4.33","-0.2","-0.1","2642"
"Angel Castro"," ","1","2","3.68","0","29","0","28.0","31","11","4","22","10","1.45","7.19","3.16","4.33","-0.1","0.2","3243"
"Dylan Bundy","Orioles","3","3","4.23","6","17","0","46.0","44","21","6","38","17","1.34","7.41","3.27","4.34","-0.1","0.3","12917"
"Chase Whitley","Yankees","5","7","4.21","15","36","0","99.0","99","46","13","78","30","1.31","7.14","2.71","4.34","0.6","0.9","10982"
"Martin Perez","Rangers","2","2","4.40","6","6","0","35.0","36","17","4","24","12","1.41","6.22","3.22","4.35","0.0","0.2","6902"
"Dominic Leone","Mariners","1","4","4.17","0","30","1","30.0","28","14","3","24","15","1.42","7.16","4.48","4.35","-0.1","-0.2","13763"
"Burke Badenhop","Reds","2","3","4.95","0","56","1","56.0","65","31","6","33","18","1.46","5.19","2.84","4.36","-0.2","-0.7","9736"
"Nathan Eovaldi","Yankees","10","8","4.35","28","28","0","162.0","176","78","22","122","46","1.37","6.76","2.56","4.36","1.4","1.5","9132"
"Odrisamer Despaigne","Padres","7","9","4.66","18","47","0","135.0","138","70","15","92","45","1.36","6.17","3.01","4.36","0.2","-0.5","16017"
"Chris Perez"," ","0","0","4.34","0","7","0","7.0","7","4","1","6","3","1.39","7.40","3.67","4.37","0.0","-0.1","5213"
"David Carpenter","Yankees","2","3","4.19","0","58","1","57.0","54","27","8","49","19","1.27","7.61","2.99","4.37","-0.1","0.0","3959"
"Edward Mujica","Red Sox","3","2","3.60","0","30","0","33.0","33","13","5","23","8","1.22","6.33","2.08","4.37","-0.2","0.2","3970"
"Wei-Yin Chen","Orioles","9","11","3.77","30","30","0","182.0","173","76","25","136","48","1.21","6.72","2.36","4.37","1.6","2.4","13071"
"Tom Koehler","Marlins","7","8","3.96","23","24","0","136.0","128","60","16","100","52","1.32","6.62","3.43","4.38","0.6","1.3","6570"
"Alfredo Simon","Tigers","11","9","4.02","27","27","0","162.0","168","72","18","99","50","1.34","5.48","2.75","4.38","1.2","1.9","2155"
"Ross Ohlendorf","Nationals","1","1","3.60","0","22","1","22.0","20","9","3","21","8","1.28","8.47","3.15","4.38","-0.1","0.2","8268"
"Brandon Kintzler","Brewers","1","2","4.68","0","31","0","31.0","38","16","3","24","13","1.63","6.82","3.87","4.39","-0.1","-0.3","9939"
"Bryan Shaw","Indians","2","3","3.90","0","69","3","61.0","63","27","8","51","23","1.40","7.45","3.37","4.39","0.0","-0.1","8110"
"Buck Farmer","Tigers","4","5","4.37","12","23","0","76.0","76","37","10","60","27","1.36","7.06","3.23","4.39","-0.1","0.3","14814"
"Johan Santana","Blue Jays","1","1","4.14","4","4","0","20.0","20","9","3","16","6","1.29","7.14","2.71","4.39","0.0","0.2","755"
"Henry Owens","Red Sox","2","2","4.46","6","6","0","34.0","32","17","4","30","17","1.46","8.09","4.67","4.39","0.0","0.2","sa597755"
"Drew Hayes","Reds","0","0","4.27","0","7","0","7.0","7","3","1","7","4","1.43","8.23","4.64","4.40","0.0","-0.1","sa328425"
"Ian Kennedy","Padres","7","10","4.47","22","22","0","124.0","118","61","19","117","41","1.28","8.50","3.00","4.40","0.7","0.3","6986"
"Radhames Liz"," ","2","4","3.72","0","40","0","47.0","47","19","6","44","21","1.46","8.50","4.05","4.40","-0.2","0.2","5843"
"Jeremy Hellickson","Diamondbacks","8","11","4.52","29","29","0","166.0","173","83","23","126","51","1.34","6.80","2.73","4.41","0.9","1.0","4371"
"Marco Estrada","Blue Jays","4","6","3.78","7","53","1","92.0","81","39","15","86","29","1.21","8.40","2.89","4.41","0.4","1.0","1118"
"Austin Adams","Indians","1","1","3.41","0","25","0","28.0","22","11","3","22","12","1.24","7.27","3.95","4.41","-0.1","0.3","7411"
"Jacob Turner","Cubs","1","1","4.59","4","4","0","20.0","21","10","2","14","7","1.41","6.24","3.12","4.41","0.0","0.1","10185"
"Jon Gray","Rockies","4","5","4.56","13","13","0","75.0","79","38","10","59","26","1.40","7.05","3.14","4.42","-0.1","0.3","sa549112"
"Neftali Feliz","Rangers","3","4","4.32","0","64","29","65.0","67","31","8","56","28","1.46","7.73","3.90","4.42","0.0","0.1","18"
"Archie Bradley","Diamondbacks","5","6","4.47","18","18","0","92.0","85","45","8","73","51","1.48","7.17","5.00","4.43","0.5","0.6","12918"
"Josh Smith","Reds","1","1","4.32","4","4","0","20.0","20","10","3","16","7","1.34","6.87","3.07","4.43","0.0","0.1","sa549494"
"Evan Marshall","Diamondbacks","1","3","4.40","0","42","1","43.0","47","21","5","33","16","1.48","7.01","3.37","4.43","-0.2","-0.1","12297"
"Travis Wood","Cubs","6","6","4.33","15","50","1","120.0","115","58","19","112","38","1.28","8.39","2.89","4.44","0.3","0.4","9884"
"Yoervis Medina","Mariners","1","0","3.07","0","13","1","13.0","12","4","1","10","7","1.49","6.87","5.17","4.44","-0.1","0.1","10498"
"Allen Webster","Diamondbacks","1","2","4.41","5","5","0","26.0","26","13","3","20","11","1.39","6.97","3.64","4.44","0.0","0.1","3993"
"Williams Perez"," ","0","0","5.89","1","3","0","8.0","10","5","1","10","5","1.84","10.56","5.76","4.45","0.0","-0.1","11592"
"Heath Hembree","Red Sox","1","1","6.91","0","16","0","16.0","20","12","3","16","6","1.64","9.34","3.66","4.45","-0.1","-0.5","11632"
"Eric O'Flaherty","Athletics","0","2","7.56","0","15","0","14.0","18","12","2","13","8","1.80","8.15","4.88","4.45","0.0","-0.7","5746"
"Jeremy Affeldt","Giants","2","4","4.34","0","60","1","52.0","59","25","4","32","22","1.53","5.44","3.74","4.46","-0.5","-0.6","583"
"J.R. Graham","Twins","1","1","3.94","0","42","0","47.0","47","20","6","36","16","1.34","6.92","3.00","4.46","-0.2","-0.2","12042"
"Kyle Ryan","Tigers","2","2","4.41","4","18","0","34.0","38","17","4","18","10","1.38","4.82","2.50","4.46","0.0","0.0","11753"
"Brandon Finnegan","Royals","2","1","3.27","0","19","0","21.0","16","8","2","20","12","1.28","8.51","4.89","4.46","0.0","0.3","16208"
"Paul Maholm"," ","4","5","4.55","12","12","0","71.0","78","36","7","42","24","1.43","5.36","3.00","4.46","-0.1","0.2","8678"
"Matt Garza","Brewers","9","14","4.70","30","30","0","180.0","184","94","24","143","65","1.39","7.18","3.27","4.46","0.9","0.5","3340"
"Bronson Arroyo","Diamondbacks","3","3","4.32","8","8","0","50.0","55","24","7","29","10","1.31","5.24","1.85","4.47","-0.1","0.3","978"
"Josh Zeid","Tigers","0","0","4.43","0","7","0","7.0","7","4","1","6","3","1.44","7.17","4.17","4.47","0.0","-0.1","6527"
"Kyle Lohse","Brewers","10","13","4.62","31","31","0","193.0","202","99","30","142","44","1.27","6.60","2.04","4.47","1.3","0.8","739"
"Danny Duffy","Royals","8","9","4.55","26","26","0","136.0","139","69","16","108","58","1.45","7.13","3.86","4.47","0.9","0.8","3542"
"Matt Shoemaker","Angels","11","12","4.57","31","31","0","183.0","186","93","31","150","40","1.23","7.37","1.95","4.47","1.5","0.4","4776"
"Daniel Webb","White Sox","1","1","4.59","0","19","0","19.0","18","10","2","16","10","1.50","7.85","4.91","4.48","0.0","-0.1","10558"
"C.J. Riefenhauser","Rays","0","1","5.95","0","13","0","12.0","14","8","1","8","5","1.57","5.96","4.02","4.48","-0.1","-0.3","11193"
"Mike Leake","Reds","9","12","4.06","32","32","0","201.0","202","91","27","130","55","1.28","5.81","2.45","4.49","1.2","1.9","10130"
"Dalier Hinojosa"," ","1","1","3.96","0","23","0","24.0","20","10","2","22","14","1.47","8.35","5.38","4.50","-0.1","0.1","15671"
"Brian Matusz","Orioles","3","4","3.69","0","55","1","58.0","51","24","7","49","25","1.31","7.52","3.90","4.51","0.0","0.3","2646"
"Daniel Norris","Blue Jays","8","8","4.19","26","26","0","137.0","128","64","18","128","66","1.41","8.39","4.30","4.51","1.3","1.4","13475"
"Chris Young","Royals","9","6","3.60","18","46","0","138.0","121","55","18","93","44","1.19","6.10","2.87","4.51","0.9","2.1","3196"
"Mike Pelfrey","Twins","8","7","4.14","23","31","0","138.0","147","64","13","79","47","1.40","5.16","3.07","4.52","0.6","1.1","5203"
"Taijuan Walker","Mariners","8","12","5.01","29","29","0","153.0","157","85","20","137","67","1.47","8.08","3.93","4.52","0.9","-0.3","11836"
"Jason Vargas","Royals","8","7","4.35","20","20","0","118.0","122","57","15","75","35","1.33","5.76","2.65","4.52","0.8","1.0","8044"
"Scott Carroll","White Sox","3","4","4.11","2","39","0","60.0","66","27","6","33","21","1.45","4.90","3.10","4.52","-0.1","-0.1","888"
"Samuel Deduno","Astros","2","3","5.30","4","33","1","56.0","59","33","6","44","23","1.48","7.11","3.76","4.53","-0.1","-0.4","5285"
"Sam Freeman","Cardinals","1","1","4.52","0","27","0","26.0","26","13","3","20","9","1.36","6.91","3.28","4.53","-0.1","0.0","6832"
"Brian Schlitter","Cubs","1","3","4.80","0","27","0","25.0","30","13","3","18","8","1.53","6.50","2.88","4.54","-0.1","-0.2","3599"
"Christian Bergman","Rockies","5","4","4.69","12","22","0","88.0","102","46","12","51","21","1.40","5.21","2.14","4.54","0.5","0.8","10925"
"Chris Capuano","Yankees","2","4","4.81","8","8","0","40.0","45","21","6","33","12","1.42","7.37","2.66","4.56","0.3","0.1","1701"
"Adam Warren","Yankees","8","10","4.33","26","40","0","158.0","157","76","19","112","61","1.38","6.37","3.47","4.56","1.2","1.1","9029"
"Brian Duensing","Twins","4","2","5.12","0","49","1","43.0","49","24","4","28","18","1.57","5.83","3.74","4.57","-0.1","-0.5","4064"
"Chad Billingsley","Phillies","2","5","5.02","10","10","0","56.0","64","31","8","36","15","1.42","5.83","2.41","4.57","0.2","-0.2","5842"
"David Hale","Rockies","5","5","4.77","13","13","0","75.0","85","40","8","44","28","1.50","5.27","3.34","4.59","0.5","0.5","9756"
"Brad Peacock","Astros","2","4","4.71","7","14","0","44.0","43","23","5","36","19","1.42","7.30","3.88","4.59","0.1","0.0","5401"
"Justin Masterson","Red Sox","9","9","4.96","28","28","0","154.0","163","85","14","108","72","1.53","6.30","4.20","4.59","0.6","0.5","2038"
"Enny Romero","Rays","0","0","3.56","0","8","0","10.0","8","4","1","9","8","1.54","8.33","7.17","4.59","-0.1","0.1","4001"
"Asher Wojciechowski","Astros","2","4","5.46","10","11","0","54.0","63","33","8","44","20","1.53","7.24","3.33","4.60","0.4","-0.2","10836"
"Jhoulys Chacin"," ","6","7","4.53","18","18","0","105.0","112","53","13","67","37","1.42","5.74","3.19","4.60","-0.1","0.4","2608"
"David Goforth","Brewers","0","1","4.56","0","11","0","11.0","11","5","1","8","5","1.47","6.82","3.99","4.60","0.0","-0.1","sa526815"
"Esmil Rogers","Yankees","2","2","4.45","0","43","0","58.0","57","29","8","51","23","1.37","7.94","3.52","4.60","-0.2","-0.4","6317"
"Alex Claudio","Rangers","2","1","3.67","0","42","0","37.0","35","15","6","29","9","1.18","6.89","2.23","4.61","-0.1","0.2","12890"
"Matt Barnes","Red Sox","3","1","3.52","0","25","0","27.0","28","11","4","22","10","1.42","7.26","3.36","4.61","-0.1","0.1","12863"
"Jered Weaver","Angels","11","13","4.35","32","32","0","205.0","212","99","30","124","48","1.27","5.44","2.09","4.61","1.4","1.2","4235"
"Matt Andriese"," ","0","1","4.76","3","8","2","22.0","28","11","3","14","5","1.54","5.70","2.21","4.62","0.0","0.1","12022"
"Frankie Montas","White Sox","0","0","4.72","1","1","0","7.0","7","4","1","6","3","1.44","7.35","3.95","4.62","0.0","0.0","sa551258"
"Andrew Schugel","Diamondbacks","1","1","4.10","0","23","0","25.0","27","11","3","17","9","1.43","6.19","3.23","4.63","-0.2","0.0","11432"
"Erasmo Ramirez","Rays","4","4","5.58","11","18","0","67.0","63","41","8","52","27","1.34","6.97","3.59","4.63","0.2","-0.7","10314"
"Bud Norris","Orioles","8","11","5.36","27","27","0","143.0","153","85","20","112","53","1.43","7.01","3.32","4.64","0.9","-0.3","9492"
"Brent Suter","Brewers","1","1","4.67","2","2","0","13.0","14","7","2","9","5","1.44","6.22","3.42","4.64","0.0","0.1","sa621681"
"Rob Wooten","Brewers","1","1","5.95","0","22","0","24.0","23","16","3","22","12","1.45","8.05","4.62","4.64","-0.1","-0.6","8532"
"Stephen Pryor","Twins","0","0","4.76","0","7","0","7.0","7","4","1","6","4","1.55","7.47","5.13","4.65","0.0","-0.1","10663"
"Raul Fernandez","White Sox","1","1","4.67","0","15","0","15.0","15","8","2","13","8","1.49","7.65","4.64","4.65","0.0","-0.1","sa506313"
"Tanner Scheppers","Rangers","1","1","4.71","0","33","0","33.0","33","18","4","26","16","1.45","6.97","4.22","4.65","-0.2","-0.2","10267"
"Frank Garces","Padres","1","2","4.22","0","44","0","45.0","43","21","6","40","21","1.43","8.06","4.22","4.65","-0.4","-0.3","13144"
"Josh Collmenter","Diamondbacks","10","14","4.62","30","30","0","182.0","204","94","28","107","41","1.34","5.30","2.01","4.66","1.0","0.6","7312"
"Todd Redmond","Blue Jays","2","2","5.49","1","35","0","41.0","39","25","6","37","16","1.36","8.17","3.47","4.67","-0.1","-0.5","9943"
"Mark Buehrle","Blue Jays","13","12","4.57","32","32","0","196.0","224","100","27","110","49","1.39","5.04","2.25","4.67","1.2","1.4","225"
"Roman Mendez","Rangers","1","2","4.90","0","23","0","23.0","22","12","2","18","12","1.48","7.30","4.76","4.67","0.0","-0.1","10307"
"Gus Schlosser","Rockies","1","1","4.67","0","15","0","15.0","16","8","2","10","5","1.43","6.41","3.09","4.68","0.0","-0.1","12321"
"Miguel Gonzalez","Orioles","12","11","4.25","30","30","0","177.0","173","84","26","134","63","1.33","6.82","3.19","4.68","1.1","1.8","7024"
"Jason Marquis","Reds","9","13","5.11","29","29","0","162.0","178","92","24","121","54","1.43","6.72","2.98","4.70","0.5","-0.5","105"
"Craig Breslow","Red Sox","2","2","4.16","0","55","1","59.0","59","27","8","46","25","1.41","6.94","3.75","4.71","-0.3","0.0","4363"
"Eric Stults","Braves","6","12","4.94","26","26","0","146.0","155","80","23","98","39","1.34","6.07","2.44","4.71","0.2","-0.2","8011"
"Taylor Jungmann","Brewers","1","1","4.80","4","4","0","20.0","20","11","2","16","9","1.47","7.07","4.09","4.72","0.0","0.1","sa455475"
"Phil Klein","Rangers","2","2","4.48","3","24","0","38.0","36","19","5","33","18","1.41","7.92","4.18","4.72","0.1","0.1","12675"
"Nick Tepesch","Rangers","1","2","4.68","4","11","0","27.0","30","14","4","17","8","1.42","5.52","2.75","4.73","0.0","0.0","11716"
"Erik Johnson","White Sox","2","2","4.77","4","15","0","31.0","32","17","4","24","14","1.47","6.82","3.98","4.73","0.0","-0.1","12520"
"Jerome Williams","Phillies","8","12","4.91","28","28","0","153.0","180","84","22","94","44","1.46","5.52","2.59","4.74","0.4","-0.4","1137"
"Neal Cotts","Brewers","2","2","4.45","0","50","0","50.0","47","24","9","50","17","1.28","9.09","3.01","4.74","-0.3","-0.2","1797"
"Dan Straily","Astros","0","0","4.50","1","1","0","7.0","7","3","1","5","2","1.37","7.20","3.29","4.75","0.0","0.0","9460"
"Ryan Vogelsong","Giants","7","6","4.29","18","27","0","112.0","109","54","16","86","42","1.35","6.86","3.38","4.75","-0.3","0.0","1011"
"Steven Wright","Red Sox","5","4","4.44","10","12","0","69.0","71","34","8","42","26","1.42","5.48","3.46","4.76","0.1","0.5","8185"
"Chris Tillman","Orioles","10","14","4.72","32","32","0","186.0","190","98","27","140","72","1.41","6.80","3.50","4.76","1.3","0.9","5279"
"Shaun Marcum","Mets","4","3","4.06","11","12","0","66.0","64","30","11","50","19","1.26","6.70","2.64","4.76","0.3","0.6","6204"
"Jeremy Guthrie","Royals","11","11","4.61","31","31","0","187.0","210","96","24","92","51","1.39","4.43","2.44","4.77","0.6","1.1","2072"
"Joe Wieland","Dodgers","2","3","4.88","7","7","0","38.0","38","21","6","30","14","1.37","7.06","3.25","4.79","0.1","-0.1","6109"
"Javy Guerra","White Sox","0","0","1.71","0","4","0","3.0","3","1","0","1","1","1.66","2.69","4.83","4.79","0.0","0.1","7407"
"Roberto Hernandez","Astros","6","8","4.85","21","28","0","129.0","140","70","17","72","43","1.42","5.04","3.03","4.80","0.3","-0.2","3273"
"Juan Jaime","Braves","0","1","4.36","0","9","0","9.0","6","4","1","10","9","1.66","10.22","9.00","4.81","-0.1","0.0","6127"
"Dustin McGowan","Blue Jays","3","4","4.57","4","42","0","62.0","58","31","7","52","38","1.56","7.57","5.55","4.81","-0.1","-0.3","8600"
"Ian Krol","Tigers","2","1","4.06","0","24","0","24.0","21","11","4","21","10","1.29","8.09","3.70","4.82","-0.2","0.1","10066"
"Aaron Sanchez","Blue Jays","11","13","4.54","30","44","0","186.0","180","94","19","136","106","1.54","6.58","5.15","4.84","0.3","1.1","11490"
"David Buchanan","Phillies","5","13","5.44","24","24","0","132.0","149","80","15","76","51","1.51","5.23","3.46","4.84","0.3","-0.9","11176"
"Nick Martinez","Rangers","9","7","3.98","27","27","0","157.0","164","70","19","91","56","1.40","5.21","3.22","4.84","0.7","1.9","12730"
"R.J. Alvarez","Athletics","1","1","6.68","0","28","0","27.0","28","20","6","36","14","1.55","12.04","4.68","4.85","-0.2","-0.9","13401"
"Kendall Graveman","Athletics","5","6","4.96","14","21","0","80.0","90","44","9","47","30","1.49","5.25","3.32","4.85","0.0","-0.4","15514"
"Matthew Tracy","Yankees","0","1","3.91","0","12","0","13.0","13","6","1","8","6","1.53","5.48","4.39","4.87","-0.1","-0.2","12240"
"Michael Lorenzen"," ","6","8","4.39","17","45","0","125.0","128","61","18","93","52","1.43","6.68","3.72","4.88","-0.2","0.4","14843"
"Kevin Gregg","Reds","1","3","7.07","0","22","0","22.0","23","17","4","23","9","1.52","9.74","3.94","4.90","-0.2","-0.7","1793"
"Everett Teaford","Royals","0","0","3.86","0","2","0","3.0","5","1","0","3","2","2.19","7.46","6.24","4.92","0.0","0.0","3732"
"Tommy Milone","Twins","5","4","4.40","12","12","0","70.0","72","34","11","49","24","1.36","6.23","3.12","4.93","0.1","0.6","7608"
"Fernando Abad","Athletics","2","4","4.55","0","60","1","51.0","53","26","8","38","17","1.38","6.66","3.00","4.94","-0.6","-0.3","4994"
"Jose Ramirez","Yankees","0","0","7.96","0","8","0","8.0","10","7","1","7","5","1.80","7.53","5.85","4.95","0.0","-0.4","10171"
"R.A. Dickey","Blue Jays","10","13","4.66","32","32","0","207.0","205","107","32","137","69","1.32","5.97","2.98","4.95","0.7","1.2","1245"
"Mitchell Harris"," ","2","2","4.46","0","36","0","36.0","38","18","5","26","18","1.55","6.37","4.53","4.97","-0.3","-0.3","4530"
"Hector Noesi","White Sox","4","8","4.70","12","41","0","92.0","94","48","15","74","36","1.41","7.23","3.50","4.98","0.2","0.3","3292"
"John Danks","White Sox","7","10","4.97","24","24","0","136.0","146","75","22","94","48","1.42","6.25","3.16","5.00","0.4","0.1","6329"
"Tyler Matzek","Rockies","7","7","4.86","22","22","0","117.0","119","63","13","89","69","1.61","6.90","5.33","5.01","0.3","0.9","10058"
"Drew VerHagen","Tigers","1","1","4.99","2","2","0","13.0","15","7","2","7","4","1.45","4.81","2.91","5.02","0.0","0.0","13424"
"Anthony Ranaudo","Rangers","2","3","6.17","6","13","0","35.0","41","24","5","26","16","1.63","6.76","4.13","5.03","-0.1","-0.4","11424"
"Scott Copeland"," ","0","0","1.16","0","3","0","4.0","3","1","0","1","2","1.35","1.41","5.24","5.04","0.0","0.1","10706"
"Chris Bassitt","Athletics","1","1","3.87","1","17","0","28.0","22","12","3","22","17","1.36","7.13","5.33","5.06","-0.2","-0.1","12304"
"Tyler Olson","Mariners","2","2","4.56","0","29","0","32.0","36","16","4","22","16","1.64","6.20","4.51","5.06","-0.4","-0.2","14741"
"Ernesto Frieri","Rays","3","2","4.36","0","59","4","59.0","53","29","11","57","25","1.31","8.66","3.78","5.07","-0.6","-0.3","5178"
"Alex Gonzalez","Rangers","0","0","5.08","1","1","0","7.0","7","4","1","4","3","1.50","5.58","3.60","5.08","0.0","0.0","sa709714"
"Jon Edwards","Rangers","0","0","4.31","0","8","0","7.0","6","3","1","7","6","1.74","8.93","7.69","5.11","-0.1","0.0","1483"
"Logan Verrett","Mets","0","1","5.79","0","5","0","10.0","12","6","1","4","4","1.63","3.35","3.80","5.13","-0.1","-0.2","12905"
"Johnny Hellweg","Brewers","1","1","5.28","2","2","0","13.0","14","8","2","9","7","1.61","6.26","5.03","5.14","0.0","0.0","10065"
"David Holmberg","Reds","1","2","4.97","4","4","0","20.0","21","11","3","13","8","1.46","5.82","3.61","5.14","0.0","0.0","7725"
"Adam Wilk","Tigers","0","0","3.74","0","8","0","9.0","9","4","2","8","3","1.27","7.61","2.67","5.16","-0.1","0.0","8421"
"Tyler Thornburg","Brewers","2","3","4.95","7","13","0","50.0","57","27","9","40","20","1.55","7.17","3.62","5.17","-0.2","-0.7","10688"
"Scott Oberg","Rockies","3","2","4.35","0","39","0","38.0","40","18","7","33","11","1.36","7.86","2.70","5.18","-0.4","0.0","13911"
"Sean O'Sullivan","Phillies","2","5","4.10","8","8","0","48.0","47","22","8","28","14","1.26","5.27","2.55","5.18","-0.1","0.4","9137"
"Ross Detwiler","Rangers","5","11","5.49","24","24","0","124.0","148","76","19","76","47","1.57","5.50","3.40","5.19","-0.1","-0.4","2859"
"Kyle Kendrick","Rockies","8","14","5.40","29","29","0","179.0","204","107","29","105","56","1.46","5.29","2.82","5.23","0.1","0.5","6230"
"Eddie Butler","Rockies","4","8","4.69","15","15","0","76.0","88","40","9","47","42","1.71","5.62","4.95","5.29","0.1","0.4","13453"
"Michael Ynoa","White Sox","0","0","5.37","0","7","0","7.0","7","4","1","6","5","1.66","7.21","5.98","5.29","0.0","-0.2","sa549595"
"Dennis Tepera"," ","0","0","3.72","0","6","0","8.0","6","3","2","7","0","0.76","7.45","0.40","5.30","-0.1","0.1","10291"
"Grant Balfour","Rays","1","1","4.50","0","24","0","22.0","20","11","3","15","13","1.44","6.22","5.09","5.34","-0.3","-0.2","718"
"Christopher Rearick","Padres","1","1","5.48","0","16","0","14.0","16","8","3","14","6","1.59","8.90","3.88","5.34","-0.3","-0.3","11050"
"Tim Stauffer","Twins","3","2","5.40","4","30","0","48.0","57","29","7","28","20","1.62","5.20","3.83","5.36","-0.5","-0.5","6432"
"Kyle Drabek","White Sox","0","0","4.93","0","4","0","6.0","10","3","1","4","2","1.95","5.36","3.34","5.38","-0.1","-0.1","4359"
"Sammy Solis"," ","1","0","4.88","0","6","0","10.0","9","5","2","5","2","1.13","4.33","2.10","5.63","-0.2","0.0","11457"
"Jason Garcia","Red Sox","1","1","5.26","0","34","0","40.0","37","23","6","28","25","1.56","6.41","5.68","5.96","-0.8","-0.5","12143"
"Brandon McCarthy","Dodgers","3","0","5.76","4","4","0","24.0","25","15","9","30","4","1.21","11.21","1.57","6.11","-0.3","-0.2","4662"
"Scott Baker","Rangers","0","1","5.13","3","3","0","18.0","18","10","5","13","5","1.27","6.63","2.36","6.22","-0.3","0.0","6176"
"Cory Mazzoni"," ","0","0","14.24","0","4","0","4.0","7","6","1","4","2","2.28","9.17","5.11","6.35","-0.1","-0.4","12537"
"Jose Urena","Marlins","0","0","7.64","0","3","0","4.0","5","3","1","1","0","1.30","1.66","0.49","6.53","-0.1","-0.1","11589"
"Homer Bailey","Reds","0","1","5.43","2","2","0","12.0","17","7","3","4","4","1.72","2.77","3.13","6.87","-0.2","0.0","8362"
"Chad Smith","Tigers","0","0","21.13","0","3","0","2.0","6","5","0","3","3","4.03","10.48","13.07","7.12","-0.1","-0.5","13604"
"Jorge Rondon","Cardinals","0","0","47.34","0","3","0","2.0","9","11","0","2","3","6.24","7.96","15.42","7.38","-0.1","-0.8","5791"
"Bruce Chen","Indians","0","1","11.65","2","2","0","7.0","18","9","3","5","1","2.64","5.73","1.55","7.99","-0.2","-0.5","769"
"Andrew Albers","Twins","0","0","3.51","0","2","0","4.0","2","1","1","2","2","1.16","4.21","5.45","8.02","-0.2","0.1","7853"
"Kyuji Fujikawa","Rangers","0","0","11.78","0","3","0","3.0","3","3","1","2","0","1.28","6.08","1.42","8.91","-0.1","-0.2","14443"
"David Huff","Yankees","0","0","7.99","1","1","0","5.0","8","4","2","3","1","1.86","4.93","2.34","8.94","-0.2","-0.1","4257"
"Donnie Veal","White Sox","0","0","9.18","0","4","0","4.0","4","4","2","3","2","1.46","6.15","5.08","10.46","-0.3","-0.2","4741"
